810

D

Daemona, vullis Musaue, 543.

Danubius, fluvius, 265, 266.

Denie,843, 344, effi.

Det-tusa, 104.

Dilingn, 61, 68, 14, 265, 420, 415.

Dilingensin Universum, 420.

Dio, 399, 401, 129, 135, 138, 161, 166.

Dominioi Sancti, de la calzade, urbe, 634.

Βοηιίοἰοί Sancti, monasterium et templum,
Bilbni, 604. - Ριιιιρίιοιιο. 306.- In Sancti
Sebastiam oppido, 304. -Tordeeillae, 609.
-νίοιοι-ίαο, (loa-Viennae, 261, 212, 510·

Dorotheus Sanctae, monteboi-ium, Bul-gis,

Drepanum, 34, 52, 231234, 236. 556.

nux-ango, 603, effi.

Edeee, 166.

Elguetn, 605.

Eleu-io, Ebot-rio, Boi-meum, 605.

Elvue, 363.

Ετιιιιιὶ, Vide Rex-nani.

Eugubinum Collegium, 441. 442, 454.

Eugubium, Vide Aug-ubium.

Europa, 146, 403, 418, 424, 135, 111, 118, 182.

Eustachii Sancti, templum, Romae, 461.

Ενοη, 311, 311, 318, 693, 116.

Evorense Collegium, 311, 419, eol-69³.

Emi-eneis dioecesis. 358, 362, 863, 311, ΦΒ,
’100, 116.

Expegiera, vicus Burgi de Oemn, 124.

F

Falconis Collegium, Lovanii, 588, 593.

Faventia, 21.

Felicis Sancti (San Fine) Abbatia iu Por-
tugallie, 133, 134, 162, 312, 311, 683, oe5,
102, 103, 105, 101, 108.

Felicis Sancti Abbatia, Panormi, Vide
Grotta.

INDEX GEOGRAPHICUS

Ferraria, 11, 12, 22, 23, 61, 188-189, 191, 194.
216, w, 424, 442, 449, 491, 492, 494, 495,
491, 4ω, 500, nouom, 591.

Feri-ariense Collegium. lffi-lffl, 211, 419,
489, 490, 492, 495, 491-499, 501, 502.

Fioeeidum, mi .

Fine, Suu, Vide Felicis.

Fit-endo, 409-411.

manem, 92, 274, 289, 468:

Florentia, 11-13, 23, 24, 45, 48, 113, 115, 111·
184, 215, 249, ᾔ2, 438, 455, 412, 415, 416,
481, 500, 50⁸, 511516.

Florentinum Collegium, 111, lffi, 419, Θ,
498, 509, 515. 516.

Foianum, 191.

Franofordia, 81.

francisci Sancti, Ο. Μ. monesterium Eu-
guhii, 446.

Francisei suncti, monasterium, Bilbai,eu5.
-Caea-lu-Reina, 601, 611, elz-Messanae,
540. -- Pampnone, 318. - Theoti, 218.-
Victoriee, (loz-Viennae, 512.

Ρηυοίεοί Sancti. templum in urbe Tana,
155.

Prieni Sancti, templum, Pisis, 111.

Fulginium, 196.

G

Gallaecia, 134.

Gallia, 5. 11. 88, 90, 162, 293, 419, 469, 491,

Gemenguzi, Vide Amanguchi.

Gaudia, 6, 100, 101. 104, 120-123, 121, 128, ’
131431, 164 182, 341-341, 352, 454, 640, 641,
650, 652, 659, 662, 661.

Gundiense Collegium, 96, 91, 99, 341, 343·
341, 420, 648, 652, 651, 659, 662, 664661.

Gandieusis Univereitu, ffioe, 102, 311.

Gal-fugnana, Vide cotrognano.

Gesanum, 24.

Geneoho, leone, 251.

Genua, 11, 12, 164, 180, 194, 299, 455, 463,
514, 516, 559, 103.

Genuense Collegium, 508.

Gen nensis dioecesis, 461.

Genuensis respublica, 455.

Georgii Sancti, monasterium, Feri-ariae,

Get-ace, Vide Hieracium.

Germani Sancti, Abbati& Pau-ieie, 599.

Germania, 5, 15, 43, 62-64, 66313, 16, 11, 19,
162, 216, 250, 251, 254, 258, 262-265, Qoe, 211-
216, 218, 219, 284, 291, 419, 422, 423, 469, 411,
490, 499, 524, 561, 519, 581, 584, 535, 590, 601.

