mnzx saocitapmcus

Germanicum collegium. 421, 423, 424, 475,
507, 558, 581, 586.

Gerena (Gerunda), 313, 314. 667.

Gilolo. Goilolo. Giloilo, 768, 769.

Gon, 5, 141, 147, 148, mm, 404, 406, 729-
731, 735, 7³6, 738, 739, 743, 745-747,753, 757,
766, 767, 781,Ἒ2,784. ¹

Goenee seminarium, 140, 147, 148, 397, 398,
400, 408, 729-731, mnas, 738, 746, 747, 753,
’776, 779, 731, 784. .

Goeneie Collegi templum, 741, 744.

Golete, 52.

Grnglienum, 24, 26.

Grenete, 118, 327-329, 616, 621, 622, 634.

Granetenee Collegium, 634.

Grnneteneie Univernitaefflae.

Gratia, templum Dominae Noetme de, in
civitate Beiga, 681.

Grotte, Sancti Philippi delle, et Senot-ee
Mariae della , Abbatie Panormi, 542, 551,
552, 557, 558.

Guadalaxere, 126, 132.

Guerdiae Episcopatus, 956, 961.

ῦιιίρύιοοι, 300, 373, 306, 311, 313, 317, affl,

,601, 604, 606, 611, 613, ssoe.
Hele, 268. ·
Helbee, Elbee, Vide Eme.
Helenae sencino, templum. Bononiae, 214.
Hei-neni, Soe.
Hibernia , w. 299.
Biennium , 554.

Hieronymi Sancti. monesterium , p rep e
Bul-(roe, 637.

‘Hieronymi senctiaemplum, nutriti, 646.

Hieroeolymne, meru-elom , 312, 600, 605.

Hierusalem, monesterium, velentiae, 349.

Hispelie, 130, 333, 330. 633.

Hispania, 5, 7, ll, 15, 16, 95, 121, 129, 137,
162, 164, 181, 219, 254, Ἁ8,303, 315, 313, 327,
331, 347, 352, 354, 372, 379, 419, 420, m, 471,
550, 558, 600, 644,646-648, 652654 ,655, 657,
666, 670-673, 675, 700, 705, 712.

Biepenin Nove, 321, 693, 782.

Hori-neum, Vide Elei-rio.

Hueloeee, monesterium do las, nui-gis, 316,
319, 629, 632.

Huetenein civitae, 372.

numilitate , sacellum Sanctae Mariae de,
venetiis, 61.

811

1

Ildeplionei sancti, monesterium , Burgi-2
310, 632. ,

Ildephonei Sancti , templum , compluti.
Vide Alphonei.

Illeorum (Illeeorum) praesilium , in Bresi-
lie, 391, 726. ·

Illyricum, 227, 526.

Inourebilium hospitale, Neapoli, uia-ve·
netiie, 212.

India, 5, 8, 61, 134-136, 138, 141, 146,148, 150,
162, 286, 358, 359, 369, 376, 396398, 401, 405,
417-419, 473, 492, 688, ssoe, 706, 715, 729,731.
733, 736, 738, 747, 764, 767, 772, 776, 777, 781,

Ingoletedieuee Collegium , 262, 263, 563.

Ingoletndieusie Universum, 256, 257, 262.

Inoeoletedium, 63, 6ss, 67, 70, 71, 74, 77, 78,
256, 259, 261, 263, 265, 266, 270, 277, 282, 296,
356, 357, 423, 475, 563-565, 568.

Italia, 5, 11, 34, 63, ω, 72, 133, 162, 216, 217,
258, 272, 284, 346, 352, 358, 419, 431, 473, 474,
477, 489, 490, 497, 491, 550, 559, 561, 566, 581,
597, 601, 647, 651, 652, (155, 657, 658, 670.

J

Jeeobi Sancti, civitae, Vide compostella.

Jeoobi Sancti, incurabilium hoepitnle, Nea-

,18ξῖὶὲ &neth monesterium, Uolee, 337.

seponit, Japon, 5, 148, 399, 400, 405, 410, 411,

417, 418, 729-731, 773, 776, 778, ‘mma 784,

191ῗᾷ (Xetive), 347.

Jereci, Vide Biennium.

Jerez (Xerez) de la Frontem, 129, 130, 633,

,Ιοῗέἷιὶῗθὲαριίειιο Sancti, templum, Vien-

sextili-'ge ortega, Sancti, monesterium,
Ο. Β. Hier„ 634.

Jonnnie ancti. monasterium, prope Victo·
rinm, 601.

Jonnnie Sancti, oppidum, prope Bononiam,

Jffinie Sancti, templum, valentine , 7,
348. - methymnae campi, 624.

Joeeplii Sancti, templum , Gendine, w.—
F'lorentiee, 184.

