INDEX oNOMASTlcus PERSONARUM

011οτ0οᾶ11100, Benedictus, 207, 453.
011011οη, P. Quintinae, zm, 588, fflo.
Chsvedonus, Julius, 496.

cheralt, Vide Querslt.

Chiromsndelensis ecclesiae, seu Sancti
'rhomae et &suspen-se, vicarius, Vide
coelho.

Christi, militaris Ordinis, 10 Portugsllis,
Magister, Vide Josnnes 111.

chrysostomus, Sanctus Josnnes, 151.

Cisngstsri, sacrificiorum ministri, in In-
(110, 764.

0100το, Μ. T„ 84, 230.

. 0100100300, cardinalis Alvsrus de, mss,

310, 311, 426.

civitatensis Episcopus.Vide Ponce de Leon .

clarae 8000100 monosterii in oppido Belo·
rsdo Abbatisss, Ducissss de Friss soror,
Vide Velssco.

Clsrsmontsnus Episcopus, Vide Prst.

menardus, Nicolsus, 214, 270.

cochinensis Episcopus, Vide Alburquer-
qus.

cochinensis vicarius, Vide Gonzslez Pe·
rus.

cochini Gubernator, 401.

Codscius, P. Petrus, 7, 164.

0001110, Duarte de (Edusrdus), Brssiliae
Gubernator, 390, 393.

0001110 Gnspsr, Chirqmsndelensis eccle·
0100, 000 Sancti 'rhomae et Mellsporse,
vicarius, 766.

coloniensis Archiepiscopus, Vide 80110000·
burg. ,

00100100010 elector, 251, 252, 470.

coloniensis Ludovicus, 489.

Columna (colonae) Ascanius, ‹ia-Fabri·
cius, 11.- Marcus Antonius, 427.

001001100010, 000 comaclensis Episcopus,
Vide Rosettus Alphonsus.

comes stabilis (comestabilis, hisp. condes·
tsble; ital. condestsbile), Vide Fernsn·
dez (10 Velssco.

Complutensis 000100100 Csntor (chonen)

Complutensis Gubernator, 837, 338, 645.

complutensis Universitstis Rector, 121,

complutensis vicarius, 125, Q.

compostellanus cardinalis, Vide· Toledo.

Comurini, vel Pescsrlse Rex, 739.

Concentnins comitissa de, 650, 663.

Conchensis Gubernator, 127.

conchensis Inquisitor, Vide cuevs.

conchus‚ Arnoldus‚ 563.

Congi magni Rex, 137, 689.

Conimbricensis collegii Rector, Vide Fer-
nsndes Urbanus , et Godhino Emmanuel.

791

Consilii Regii praesidens et Pstrlsrchs,
Coegtsntiensis Episcopus, Vide Mezler.
Contrerss‚ Fordinnndus de, 880.

Cools (Brasics) Gersrdus ‚ 583, 584.

Cordeses, P. Antonius, 97, 3434145.
Corduba, Ρ. Antonius (10, 108, 117, 132, 326,

840, 612, 618, 619, 633, oe4.

Cornelius, 588. η

Cot-neus, Fulvius, Perusinus 0010100110,
431, 4:32, 438, 439.

Coronarum collegii Regens, 00100100, 582.

Corres, Amator, 737.

Correo, PetruS, 381, 382.

Cors, Jonnnen, 356.

Cortesin, Domina, Vide Pallsvicins, Do· ·
mins Constantis.

Corugnn, Comes (10, Vide Susrez.

Costerus, Franciscus, 593.

Coudretto, Annibal de, 221, 232, 540, 543,
545.-0100(1100 (10, 58,-1010010000 (10, 58,
181, 182, 184, iffi. 510-514, 516.

Contiguus, Continhus. Vide Rodericus.

Covigllon (Covillonius), P. J 000000, m, 99,
131, 132, 357, 358. 363, 377, 378, 691.

Covos, Franclscus de los, Caroli V Secre-
tsrius, 608.

crescentius, cardinalis Marcellus, 169, 189,
maffia, 268, 469, 471.

crescentius, 30001100, 192.

Criminslis, P. Antonius, 282, 396.

Croce Hieronymus, 16,—Lucius, 16, 17.—
Msrcus Antonius, Episcopus Tyburti·
nus, 16, 18.

crocus, Vide Ssrfrnen.

croy, Domina Jscobs (10, Hsrchionisss de
Ber-gis, 80, 86, 291.

Crucis Sanctae cardinalis. Vide cervini.

cubelles, Dominicus, Melitensis (Melea)
Episcopus, 28.

Cuevs, Csrdinslls Bartholomaeus de 10,

000110, Henricus de 10, conchensis Inqui-
sitor, 613.

cupis, Josnnes Dominicus de, Episcopus
et Cardinslis Trsnonsis, 28.

Catillus, P. Franciscus, 782.

Cynthia, Lucis, 19, 20.

cypriano, Ρ. Alphonsus, 149, 405, 729, 765.

D

DsndoIO, Matthaeus, 210, 211, 480.
Daniel. 245.
David, 203.

