788

INDF. Χ ΟΧΟΜΑΒΤΙΕΠ8 PERSONARUM

Antonius, frater. franciscanorum Gene· ι 110001οι(1·1000011),1)001011,ον00100010,85.

ralis , Vide Sapienti.

Antonius. Ludovici, Portugnlliae Infantis,
61100, 378, 379, 691.

Antuerpienses mercatores Romae, 16.

Apostolicus Nuncius in Austris, Vide Mar-
tinengo.

Apostolicus Nuncius in Belgio, 468, 469.

Apostolicus Nuncius in Hispania, Vide
Poggius.

Apulus, Joannes Antonine, 228, 230.

Aquilia (de l’aiqls, ds l'aiyuillo, d’Achevil-
is), domicella (Maaemoiselw, 93.

Aragon , Bartholomaeus Sebastianus de,
Pactensis (Paeti) Episcopus, 236, 245.

Aragon, Elisabeth de, Ducissa del Infan-
tado, 126.

Aragon, Ferdinandus de, Archiepiscopus
Caesar-augustanus, 103, 314, 672, 673.

Aragon, J oanna de, Ducissa de Paliano,
Ascanii Colonna uxor, 427, 428.

Aragon, J oanna de, Marchionissa de Alca-
hices‚ Sancti Francisci Borgia fllia, 11,
343, 608.

aragon et Gurrea , Joannes Alphonsus,
Comes de Rivagorza, 312, 669, 674.

Α ragoniae conservator, Vide Gonzslez de
Villasimplez.

Aragoniae Inquisitor, 354.

Aragoniae Provincialis , Vide Rodericius.

Araldus (Heraldus), Joannes Franciscus,
174, 521, 525, 528.

Α1000, Ρ. Α1100, 709.

Aranda, P. Gabriel 00, 380.

Araoz, P. Antonius, 5, 10, 11, 95, 97,100,101,
103-106,108, 118-122, 125, 127, 128, 130, 131,
133, 164, 254, 301, 303-305, 311, 313, 316, 317,
320, 322, 327, 329, fflo, 335, 339, 340, 356, 419,
605, 612, 613, 616, 623, 624, 631, 638, 640, 644,
645, 647, 648, 650, 652655, 658, 667-672, 675,
700, 703, 705, 714.

· Araujo, Domina Maria de, 41.

Α10000, Albertus de, 736.

Arboleda, Dr. N.. conchensis CanonicuS,
96, 336.

Arce, Doctor Joannes de, 252.

Aretinus, Vide Capumsachus.

Argentinense Capitulum, 261.

,argentinensis Episcopus, Vide Limburg.

ArgentinensIs suffraganeus, 261.

Α1100, Garoias, 130.

Aristoteles, 84, ῑιδ, 263, 567.

Armachsnus Episcopus, Vide Vauehop.

Armsgnac, Georgius de, Turonensis Car-
(1100110, 215.

Armeliinus, Thomas, cardinalis, 439.

Arminio, P. , 160.

Artemius, ioannes, 292.

 

 

Astudillo, Dr , 181, 476.

Asturiensis Episcopus, Vide Acuiia.

Atrebatensis Episcopus, Vide Pierrenot.

Auditor generalis, Goae, 743.

Ahar (Auerus, Aulbert), Lambertus, 63..
2· 568.

Auge'rius, Ρ. Edmundus, 432, 434, 437, 438
4 .

Αυῗυωο, frater Jacobus de, 0. S. Fr„
234.

Augustanus cardinalis, Vide Trutchses..

Augustanus suffraganeum 266.

Auirienois Episcopus. Vide Maurique Fran* ⁸

Agafftlilgnus, Vide Dawant.

,aveir-0, Dux de, Vide Alencastre.

Aversanus, P. Caesar, Vide Helmi.

Avila, rr. Ludovicus de, 339.

Avila, Joannes de, 123, 328, 633, 634.

Ayala, Petrus Lopez (10, Comes 1v de Fuenr

2*

salida, 107.
Ayllon, Petrus de, 54, 181-183, 510,703.
Azebedo, Didacus de, 611.
Azebede, Licenciatus, 01001000, 96.
Azpilcueta , Martinus ne, Dr. Navarrus.
appeltatus, 160, 397, 716, 728.
Azpilcueta‚ Navarrue, P. Joannes de, 158-
162, 387, 388, 392, 3944396, 718, 725, 728.

Β

30011001 Rex, in India, 769.

Badagae, 779.

Bagonierus, frater, 91.

Baiae Salvatoris in Brasilia, Episcopi Vi-
cariuS, 724.

Baiae salvatoris, in Brasilia, Episcopus,
Vide Sardinhs.

Bailen. Comes de, Vide Ponce de Leon.

Bajonensis Episcopus, Vide Monstiers.

Barbiero Julius, 187.

3011110, Ρ. Joannes Baptista de, 96-99, 101·-
103, lm, 341-346, 650, 656, 659, 660666.

Barnabitae Mediolanenses, 208. 429.

301001100, Stephanus, 35, 49.

30110110, Ρ. 3011110001, 160.

Barretus, Aegidius, 755.

Barretus, P. Alphonsus, 378, 693.

30110100, Franciscus, Bazaini Gubernator-
seu Praefectus, 753.

Barros, P. michael 00, 378.

Bartholomaeus, CanonIcus Bononiensis, 54. ,

Bartholomaeus Ferrariensis, Vide Castal-
dus.

