INDEX GEOGRAPHICUS

A

η Abala, 128,131, 132, 327, 633.
Aoi. (Aua, Actum), urbs in India, 771.
Adriaticum maro, 227.
Aegidss Sancti, monasterium, methymnae
Campi. 109.
Aegi m Sancti, templum ot parochia, Bur-
gis, 315, 317, 608, 631, 632, Bm, 670.
Aegyptus, 101.
Aethiopia, 152, ωε, 405.
Atrion, regio, 8, 31, 34, 40, 41, 4347, 52. 89,
136, 137, 219221, 237, 238, 240, mo, 356-358,
Atrion, urbo, 222, ms, 239.
Aguilor, 110.
mun, 308.
Αὶδιίᾱι, 100.
Alban-acin, 95.
Albormtenoia ecclesiae, 465.
Alexandrln, 782.
Algnrbiornm episcopatus sou diocoois, 858,
363, 370, 675.
Almntinfl Sanetus, oppidum, 197.
Almoirim 371, 376, 377, 685, 686.
Α1ρ1ιου, 583.
A1phonni (Ildephonol) Sancti, templum,
compluti, 125.
Alvitum, 427, 428, 517.
Amen, 157.
Amonguohff, Amnnoeuzium ‚ 140, 141, 409·
411, 413-116, 419, 773-775.
Amori Sancti oppidum in Bruma, 886, 396,
419.
Αιιὼοίιιο (Ambninum), insula, 5, 768.
Angou Sancti, Castrum, Romae, 173.
Annae sanotae , eremum-lum, vex-garae,

309.

Annae sanctae, Hieronyminnorum coeno·
bium, Tondilloo, 832-334.

Annae Sanctae, hospitale, Ferraria, 493.

Antonii naneti, abbatia ot praeceptoria,
Ulysnlpono, 359.

Antonii Sancti, templum ‚ muni , effi.-
Burg1⁸‚ 6oe--Pnnormi, 49, 50, 242-244, 546,
548, 558.-tnysa1poue, 185, 083.

Antnurpia. 586, 590.

Apenninum, apennini montes, 201, 444.

Aphrodisium, 34, 45, 46, 48, 238, 240.

Apulia, 219.

Δειιιιροιιάθιιο, 181.

Aquila, 318.

Anubin, 152, 739, 732, 750, ⁸52.

Arabia Felix, 157.

Aragonin, 103, 314, 354, 419, 613, 648, 669,
670, 673, 701, 702, 705.

Aranzazu, Sancta Mariae do, templum, 601.

Areo, Sancto. Maria (κη’, abbatia, Panor-
mi, 551.

Antium, 21.

Argenta, 495.

Argentinn , ml .

Argentoratum , 261.

Αεοὶιιὶἰ, Vanis de (Vononem-ix scribit hi-
spane manu propria Bartholomaeus Hor·
nandez), 109.

Asin , 48, 731.

Antensin civitas, Vide J orez do 1⁸ Frontem.

muriae, ³21, 615.

Asturica (Auerna), 321.

Augubium (Rugubhun, Gubium. Gubbio),
169, 170, 431, 441, 442, 444.

August· (Aumbourq), 67-70, 74, 77, 252, 265,
266, 274, 802, 471, 478.

Augustini Sancti, monasterium ‚ Bubul,
604.-Burgis‚ 316. -Ριωρίιοιιο, 308.

