INDEX ONOMASTICUS PERSONARUM

Ormuzii G ubernator, 747-749.

Ormuzii Rex, 152-155, 749.

Ormuzii vicarius, 157, 748.

Oropesa, Comes de, Vide Alvarez.

ortega, Ρ. loannes de, Ο. S. Β. Provincia·
lis, 252.

Osorio, Eleonora de, Siciliae Pro-regina,
40, 41, 52, 548.

Osorio de Sylva, loannes de, 231, 235, 541,
550, 551.

Osorno, Comes de, et eJus iilius, Vide Fer-
nandez Maurique.

Osorno, comitissa de, Vide velasco.

Otellus, Hieron ymus, 489, 490.

othe, Magister, scholasticus, 237-ae9, 569

Oviedo, Ρ. Andreas de, 10,11, 97, 98, 100,
101, 103, 164,166, 167, 173, 174, 519, 520, 522-

Oxindono, Amanguzii Rex, 774.

Ozaeta, Domi ‚us de, Vide Lopez.

P

Paeana, Hieronyma, 450.

Pacheco (Pacceco), Petrus, cardinalis, 58.

Pacheco et Bobaclilla‚ Franciscus, Μαι-01110
de villena, Dux de Escalona, 327.

Pactensis Episcopus, Vide Aragon.

Paeybroek, Daniel a Teneramunda, a Den-
deramonda, 245, 248.

Pages, Leo, 782.

Paiacios, Magister, Toletani Archiepisco·
patus Visitator, 334, 637.

Palatii sacri magister, 168.

Paliano, Ducissa de, Vide Aragon.

Pallavicina , Domina Constantia cortesis,
196, 453, 454, 460.

Pa1lavicina, Domina Jacobs, 454.

Palmius‚ Magister Benedictus, 29, 220-222,
230, 231, 529, 537, 555.

Palmius, P. Franciscus, 52-57, 65, 66, 181,
186, 187, 192, 194, 195, 202, 204, 502-508.

Pampilonensis Episcopus, Vide Moscoso.

Pancrudns, Marcus, 648.

Pauci-udus, Philippus, 648.

panormitani Collegii Rector , Vide La-
noyus et Achillis.

panormitanus Archiepiscopus , Vide Ta-
glavia.

Panormitanus vicarius, 233.

Pantaleo, 181.

Pantaleo, Bononiae paedagogus, idem for-
te ac praecedens, 503.

Papiensis Episcopus, Vide Rossi.

,799

Pappi, Nicolaus, 195.

Parada, P. Petrus de, 136, 358.

Paravae, 406, 408, Ἶ63.

Parisionsis Episcopus, Vide Bellay.

Parisiensis, Philippus, 489.

Parmensis Dux, Vide Farneslus.

Parmensis vicarius, 453.

Parra, P. Petrus, 127, 351.

Parrada‚ P. N„ idem forte ac Parada, 680,

Passarinus , Magister Joannes Baptista,
Bressan us, 85.

passaviensis Episcopus, Vide Salm. ·

Patavini collegii Rector, Vide Ugoletti.

Pauletus Florentius, 172, 178, 525.

Pauli Sancti et Barnabae, religiosi medio-
lanenses . Vide Barnabitae.

Paulus 111, 6, 26, ὢ, 58, 64, 89, 290, 297, w,
615, 710.

Paulus lv, 176.

Paulus Joannes, Vide Alvarez , Magister
joannes.

Paulus, Ormuzii olim jocus, 157.

Paulus, Sanctus, 2⁴7.

Paxinus, alias Pur-inus, Hercules, 199, 206,
453.

Payva, P Emmanuel de, 391, Ἷ18, Ἷ94.

Paz, uicinam de, 644.

Pedi-aza, Dr. Portalegrensis, 965, oess.

Pelletarius, P. Joannes, 48, 166. 186-1ω, 217
491, 494, 496, 498502.

Peltanus, Theodorus, 84, 518, 5⁶28.

Pena, Gvcia de la, 155.

Pena (Peg-na), Frater Joannes de la , Ο. Ρ.,

Ροῧεὲ1οὗει5(Ρο3001000), Ρ. 11010111οτ, 106, 111,
, .

Perea, baccalaureus, 613.

Pereira, Benedictus, 100, 342, 652„

Perez, P. Antonius, 161.

Perez (Piros, Poros) , P. Ferdinandus, 160.

Perez, P. Franciscus, 150, 990, ἾΘἿ, ’ἳ68.

Perez, P. Georgius, 695.

Perez Gundisalvus, Philippi 11 Secreta-
rius, 646.

Perez, P. Jacobus, 695.

Perot, Petrus, 89.

Perpignani (Por-pind) loannes, 648.

Persiae Reges, 154.

Persius Rex, 156.

Pertusa, P. Gundisalvus, 95, 372.

Perusinus cardinalis, Vide Corneus.

Perusinus vicarius, 433485, 438-440.

Petri Sancti, Abbas, Ο. S. Β., Pei-usn, 440.

Petrus Sanctus, ssoe.

Pssug, Julius, Episcopus Naumburoeensis‚

Phiiippus‚belga, 181 , 511, 512.

