INDEX GEOGRAPHICUb

⁴Miquelete (Micheletis), hospitale del, Bur-
gia. 631. .
MirailoreS, carthusianorum monasterium
prope Burgoa, 316.
Mirandensie episcopatus in Lusitania, 358.
Misericordiae hospitale, Tituani, 137, 379,
—templum , conimbricae , 375, 695, 699.-
Monteregali,49-51,-in urbe Thomar. 681.
Moguntia, 585.
Molucae insulae, 150, 781.
Mondraoeon, 309.
Mona Pulcianus (Moneepuzctano, Mentem>-
liticmo), 431 ,
Mona-regal is (Monreale), 49, 50, 233, 558.
Montana, Hispaniae regio ad septemtrio-
nem, 110.
Montilla, 326.
Montis Serrati (Mensem-ae), monasterium,
Mouzon, 353.
Mora, 681.
'Mol-begno, 561, 562.
natricum, 612.
Mozambiche, 397, 398.
Murviedro, olim Saguntum, 650.
Mutina, 24, m, 27, 186, 195-199‚ 202, 203, 2&-
207, 424, 481, 449, 451-457, 459, 460, 499, 518,
Mutinense Collegium, 448, 454, 499, 508.
Mutinensis dioeceeiS, mii, 449, 460.
Myllis , Mylae (Milozzo), 552.

Narmi (Narni’f), 60.

Navarra, 306, 308, 601.

Neapolim 28, 167, 169-174, lm. 20¹7, 218, 263,
298, 300, 318, 426, 472, 474, 519522, 524-527,
553, 554, 558.

Neapolitanum Collegium, 167, 168, 174, 185,
217, 419, 472, 518, 519, 527, 528, 553.

·Nicolai Sancti, templum, Burgus, saa—nu-
gubii, 442, 443. -Meaeanae, 232, 533.

Niehl, 583.

Ninive, 738.

Nona turris et carcer, Romae, 425.

,Nova Abbatia, Panormi, 245.

-Noviomagum, 583.

Novocomensis episcopatus, 561.

Novum Castellum (Oucelnuouo), Neapoli,
523.

813

O

Ocania (Ocaha), 126.

Oenipontum, 268, 468, 469, 471.

Ognate(01iate)‚ 300, ml, ³03-306, 310, 312,
345, 613.

Ognatense Collegium, 299, 301, 303, 311, 419,
600, 606, 612-614, 634, 641, 643, 644, 668.

Ognateneie Onu-crestae, 300, 304, 601.

Olandia, Hollandia, 86.

Onteniente, 650.

Ormuzienae , Sancto Paulo eaerum ‚ socie·
tatis Collegium, 732, 748, 752.

Ormuzium, 5, 148, 155457, 399-401, 404, 729-
731, 741, 745, 747, 749-753, 765, 781.

Oropeea, 326.

orphanorum domne, Baiae, in Braeilia. 719,
72c.—Calatagironae, 556.-Catanae ‚ 556.
—Goae,‡786, ‘zm-Neapoli, 172, 173, 525.-
Panormi, 556.-Ulyssiponae, 136, 359, 696.

Osanna, 633.

Otholochiava, oppidum in India, 771.

Ottobergense monasterium , 266.

paudum, 216.

Pamma, 25.

Pampilo, l‘ampilona, 306-308.

Panormitanum Collegium, 217, mmm, 247,
544, 557.

panormum, 6, 7, 16, 36-38, 43, 44, 48-50, 52,
191, 228, 232, 233, 236, mo, 241, 247249, 296,
536, 544, 545, 551, 555-557, 658.

parisiense Collegium, ml, 218, 455, 497, 596-

Parisiensis Universitae, 292, 294, 296, 611.

Parisii (Lutetia Parisiorum), 6, 87, 89-93,
289, 292-295, 297, 420, 421, 429, 432, 442, 454,
497, 498, 502, 597, 635.

Parma. 11.182, 453, 500, 501.

Parmense Collegium , 501 .

Paasau, Pessavia, 580. ⁷

Paaso, Mariae Sanctae del, templum, 'tybu-
re, 18, 166, 167, ml, 516.

Patavina UniversitaS, 217.

patavinum Collegium, 208, 215, 217, 472, 473,
475, 488, 489.

Patavium, 6, 11, 22, 54, 58-60, 63, 64, 180, 208,
218, 470-476, 478, 487, 489, 492, 503.

