80].

Vax, P. Antonius, 742, 745.

Vaz, Ρ. Georgius, 1³6, 137, 376.

Vsz, P. Gundisalvus , 358, 370, 6'5-680, 711.

Vaz, P. Martialis, 378.

vazquez, Didacus, 128.

vazquez, Dionysius, 128, 644.

Vazquez, Ρ. J oannes, 358.

Vega, Alverus de, ,ioannis iliius, 41, 46.

Vega ‚ Elisabeth (isabella), Joannis fllia,
34, 40, 41, 51,221. 232-234, 537, 543, 554,557.

vega, Ferdinandus de, Joannis iilius.

vega, Ferdinandus de , J oannis pronepos,

Vega, ,ioannes de, Siciliae Pro-rex, 17, 29-
31, 34, 37-48, 50-52, 62, 63, 107, 219-222, 230-
237, 241, 247, ffio, 530, 536538, 540, 543, 550-
559, 652, 654, 655.

Vega, Suetus d'e, loannis filius, 41, 51, 233.

Veira, Vide Beira.

velascom. Aragon, Juliana Angeia, Ducis-
sa de Prius, Comitis stabilis (conduca-
blo) castellae uxor, 818, 606-608, 611-613,
oel, 635, 669.

valesce, Elisabeth de , Ducissa de Meque·
da, m'l, 667.

Velasco, Maria de, comitissa de Oxou-no,
318, 606, 607, 631, 635.

Velasco et aragon, Mencia, Abbatissa Mo·
nasterii Sanctae Clarae in oppido Belo-
rado, Ducissae de Frias soror, 68.

VelascO, Fernandez de, Vide Pernandez.

velati, Joannes Baptista, 188, 441, 442, 445,

Velez (regionis in Africa) Rex, 673.

Velez de Guevara Enechus (liiigo), Comi·
tis de Gnate filins, Oiiatensis ecclesiae
Sancti michaeus Abbas, mo, 301.

Velez de Guevara, Petrus, Comes 11 de
Onate, 300.

Veneti Senatus Secretarius‚ 211.

Venetus a Pontiflce vicelegatus, 212-214,
217.

INDEX ONOMASTICUS PERSONARUM

Vernuy, Didacus de, 630.

Veronensis Episcopus , Vide Lipomanus
Lndovicus, seu aloysius.

verolensis (Verulae , Virgnelae) Abbas,
Vide Marco, Lupus.

VictorIa, P. Joannes de, 57, 185, 194, 268,
270, 318, 568, 570, 571, 573, 574.

Victoria loannes, Patris Joannis de Victo·
ria pater, 318.

Victoriae Archidiaconus‚ 602, 603.

Viennensis Episcopus, Vide Nausea.

Viera (Vieira), P. Diriacus, 709, 710.

viglius Zwichem, 289, 290.

Villa do Cende, rr. Joannes, Ο. S. R, Vica-
rius Archiepiscopi Goensis, 785.

Villam-anca, Marchio de, Vide Toledo.

Villalobos, Alphonsus de, Squilacensis
Episcopus, 13.

Villanueva (villanova)„P. Franciscus de,
96,121·125,127, 128, 3324135, 337-340, 354,
637-639, 641-644, 652.

Villanueva, S. Thomas de, Valentinus Ar·
chiepiscopus‚ Ο. 8. Α., 343, 348, 350, 650,
651, 656, 665, 668.

Villena, marchio de, Vide Pacheco.

Viliichius, Vide Bellichius.

ι Vincentius. frater, capuccinus, in India,

Vide Leges.

Vincentius, frater e Societate, 158.

Vincentius, scholasticus, 649, 655.

Vinck (Vinckius), P. Antonius, Messanen-
sis collegii Rector, 219-223, 229, 2⁴³0, 232,
243, 249, 529, 539, 543, 555.

Vines (Vignes), Fabricius, Hieronymi sra-
ter, 528.

vines (V ignes), Hieronymus, 167, 168, 171-
173, 519, 523, 524, 528.

vines (Vigiles), melisei, Hieronymi frater,
524, 528.

Viola (Violaeus, de Violls), P. ,ioannes Ba-
ptista, 88-94, 292, 294-299, 495, 497, mmo,
501, 596, 597.

Venetus Orator apud Romanorum Regem i Vlrginum undecim millium monasterii

Viennae, Vide Surianus Michael.
Venustus, Ρ. Petrus, 242, 245.
Vei-alli, cardinalis frater, 28.
Verallus , Hieronymus , Cardinalis et Ros·
senensis Archiepiscopus, 27, 28, 218,
verdiere, P. carolus Heni-icus, 568.
Verdolay, P. Joannes de, 658.
Verdunensis Episcopus, Vide Pseanme.
Vergara, Dr. Alpbonsus (alibi forte per
errorem Hieronymus, Gregorius), Con·

eliensis canonicus , 120, 122, 125, 127, Ὧι,-

642648.

Vergerius‚ Petrus Paulus, Istriae Episco-
pus, 562.

Abbatissa, Coloniae, 280, 282.

. Vischsven, Vide Wischaven.
vivero, Hieronymus de, 644.

Vivero, fr. Joannes de, Ο. Ρ., 322.

W

Weber(‘1'extor), Urbanus, Labacensis Epi-

ἓζρᾳωξι, 75, 267, 269, m, 27⁹1, m 568, 571,
, .

