1114

Pauli Sancti, Collegium, Goae‚ Vide Goen se
seminarium.

Pauli Sancti, hospitale, Florentiae, 179.-
Templum, ibidem, 182, 184.

i'a uli Sancti, monasterium, Burgis , 317.-
Collegium, Ο. Ρ. vallisoleti, 322.

Pernambucum, in Bresilia, 718, 725, 727,
728.

Persides, Persia, 152, 153, 157, 732.

Perusina Universitas, 438.

Perusinum Collegium, 431, 412, 438-454.

Petusium, 179, 180, 431, 4³2, 434, 438, 440,
444, 447, 455, 514.

Pescharie, Pescariae ora, 141, 143, 146, 406
408, 758, 759.

Petri Sancti, monasterium Ο. 8. Β. , Peru·
011,440.

Petri Sancti, templum , Lovanii, 595-Ρο-
normi, 244. -Vergerae, 309.

Philippi Sancti, Abbatia, Panormi, Vide
Grotta.

Pi, Paroehia Β. Virginis del, Barcinone,

Pietatis domus, venetiis, 61.

Pisae, 13, 174, 175, 177180, 182-184, 299, 463

Placentia (placencia 10 Hispania), 467.

Poenitentiae monasterium, vallisoleti, lm.

policastrum, 27.

Polonia, 16, 423.

Pompeiopolis, Vide Pampilona.

l‘ortalegre, 365.

Portalegrensis Episcopatus, 363, 364.

Ρο1101031011010 Episcopatus seu dioecesis,

Portovenere , 463.

portugaiete, 110.

Port'ugallia,7, 15, 16, 131434, 136, 137, 150,-
157. 158, 161, 111), 169, 191, 301, massam,
356, 357, 373, 379, 380, 384, 393. 399, 400, 419,
430, 605, 608, 610, 611, 617621, 648, 657, 669-
671, 675, 688, 690, 693-702. 705-7os, 710-716,
718, 719, 728, wo, 732, 735, 747, 748, 757, 767,
777, 781, 782, 785.

1“01·1.110(ορονιο 10 Lusitania),860

Portus Securus, Vide Securus.

l‘ratum, 511.

Priego, Pliego, 644.

Pruuum, 25.

Ρ11010010, 143, 144.

Puteoli, 167, 174.

Pyrenaei montes, 110.

R

Ragusia, 526.
Repellnm, 462.

inm-:x GEOGRAPfflcus

Redemptionis hospitale, Neapoli, 523, 524.
Reginae domus, Vide Casa-la·Reina.
Rhegium, 451, 452, 555.

Rhegium Julii, 222.

Riva de 8010, 2151, 252.

Roma, 6, 8, 10, 11, 1416, 19, 21, 22, 27, 32, 33,
35, 40, 45, 49, 51,54, 58, 60, 61, 63-65, 69, 72,
77, 79, 80, 8295, 101, 104, 105, 120, 128-131,
133,162-164,166,168-174,177,178.180-182,
186, 187,194,196,199, 205, zie-210, 214, 218,
221, 235, 2³6, 239, 241,242, 248, 263, πλη,
279, 280, 282, 291· ·293,296·299, 301, male,

432, 438,4 40-442, 444, 450, 453-455, 460,465,
468, 469, 472-476, 478, 480, 487-492, 4911506-
507, 510, 514 515, 517, 524, 526, 528, 529,
549-554, 558-561, 564,565, 568, 569, 581,
586, 588, 590, 093, 596 591, 613, 615, 616,618
638, 639, 644, 646,647,651,652, 654, 655,ῶ6,
671, 675, 694, 697, 700, 703, 707, 712714, 759,
777, 781, 784.

Romana domus, 14.

Romanum Collegium, 165, 166, 216, 221,801,
302, 312, 343, 419-421, 430, 431, 444, 475, 507,
508, 515, 549, 574, 647, 654, 702.

Romanum, societatis templum, 13.

Rosa, Sanctae Mariae 0, monasterium,
Ferrariae, 187, 495.

Rosanum, 27, 28, 217, 218.

Rosario, templum B. Virginis de, Gom, ‘

746.
Rozzium, 23.

Sabella, turris et carcer, Romae, 425.

Sacer, Sassaris, 468.

salus, urbs in India, 746.

Salcedo, Vallis de, 110.

Salernum, 526.

80111100, 601.

Salmantica, 6, 106-108, 111, 112, 116-118, lm,
122, 128, 129, 296, 323, &ae-381, 340, 372609-
611, 614, 616 618, 620-622, 633, 634, 637, 702,
703, 706, 708.

salmanticense Collegium, 9,119, 128, ³22,
323, 325, 326, 329. 613· 617, 620, 621, 623, 652.

salmanticensis Universitas, 3:23-323, 340.
611, 614616.

8010, Vide Riva de.

Salsete, insula, 756,

Salvatierra, 808.

Salvatoris Collegium, Vide Cochinense.

