794

Gaudanus (Florentii, Floria), P. Nicolaus,
16, ‹io-64, 69, 70, 72, 77, 79, m, 256, 257, 261·
263, 276, 277, 291, 563565, 567-569, 573, 581.

Geminianu8‚ Sanctus, 195.

Genuenais Archieplscopi vicarius, 461-463.

Ganuensis Archiepiscopus, Vide Sauli.

Georgii Sancti, officiales Genuae, 463.

Get-ardus, 279.

Gerundenses Jurati, 314.

Gai-undensis Episcopus, Vide Mar-garn.

Ghevara (Guooara) , Enechus de , Vide
Voles.

Gherieus (Gannico), frater, 252, 469.

Giariss'e meze, 156. .

Giglio, Maria Fantuzzi del, 507.

Gil (Aegidius)‚ loannes, hispalensis luthe-
ranus, 130.

Glloilo, insulae, Rex, 768.

Girasso (GeraceP), Marchio de, 39, 554.

Goderridus, 280.

Godinho (Godinius, Godlno), P. Emmanuel,
272, 619, 696699, 706, 707, 711, 715.

Goensis Collegli Rector , Vide Gomez An-
tonius.

Goensis-Coehinensis Episcopus, Vide Al·
burquerque.

Goensis vicarius, Vide Borba et. Villa do
Conde.

Goes, Petrus de, 158.

Gomez, P. Antonius, 144, 147 150, 398-400,
403, 729, 766, 767, 776.

Gomez, P. Cornelius, 364·369, 682, 683, 690,
698, 705. 709.

Gomez , P. michael ‚ 709, 711·714, 716.

Gomez, Dr. Thomas, 28, 526, 528.

Gondi, Domina Maria de, 515.

Gonzalez, P. Joannes, 119, 319, 320, 322, 623,
628, 629, 703.

Gonzalez, melchior, 103, 149, 403, 404.

Gonzalez ‚ Petrus , Bul-gensis Episcopus,
317, 318.

Gonzalez, Petrus, Cochinensis pro Episcopo
vicarius, 145, 150. 401.

Gonzalez Davus, Aegidius, 332.

Gonzalez de Camars, Ρ. Ludovicus, 10, 103,
357, 376, 377, 618, 687-689, 702-704, 707, 709,
718-715.

Gonzalez de villasimplez, Alduncia, 9,103,
104, 355, 675.

Gonzalez dc Villaslmplcz , Anna, 104, 355,
evm-somnes, Aragoniae Conservator,
9, 104, 675.—Ludovicus, 'oannis filius,
355, 674.

Gonzalvez, P. Gaspar‚ 160.

Gonzalvus, Gundisslvus, coquus, 54, 58.

Gordonus, 292.

Gou, frater Antonius, 105. 355, 668, 672.

Govea, P. Joannes de, 371.

INDEX ONOMASTICUS PERSONAR ΠΜ

Gozzadino, Domina Violante, 58, 192.

Gracida, NicolauS, 327, 351, 372.

Gratia, P. Ludovicus de, 135, 358, 716.

Otanada, Ludovlcus de, Ο. Ρ., 378.

Granatensis Archiepiscopl vicarius, 328,

Graue-tensis Archiepiscopus , Vide Gue—
rrero.

(irin, Carolus, 568.

Grisones‚ 471.

Gropillus, Gaspar, 476, 477, 489, 490.

Gropperus, Dr. Joannes, 252, 275, m, 587.

Gualves, Joannes Bonaventura de, 2:56.

Guerrero, Petrus, Granateusis Archiepi-
scopus, 328.

Guidiccioni , Alexander, Lucensis Episco-
pus , 24.

(wilielmus, Bavariae Dux, 66, 71, 72, 262.

Guilielmus, Magister. cae.

Guisa, Carolus de, Guisanus Cardinalis,
sed ab anno 1550 Lotharingius, 90.

Guisa, Claudius de, 90.

Guisa, Joannes de, ad annum 1550, in quo
obiit, Lotharlngius cardinalis, 90.

Guisanus cardinalis, Vide Guisa.

Gundisalvus, Calagurritani Episcopi olim
tumulus, 469.

Gutierre de Carvajsl , Placentinus Episco-
pus, 253, 254, 467.

Gutierrez, Ρ. Martinus, 128, 323.

Guttanus, Magister Joannes, 100, 615.

Guzman , P. Didacus, alias Jacobus de,
328, 420, 613, 633. 47.

H

Hamont, P. Gerar lus, coloniensis Car-thu-
slse Prior, 83, 282.

Hebraeus, J oannes Baptista. Vide ElianuS.

Helmi, P. Caesar, Aversauus, 58, 62, 64, 65,
100, 209, 212, 213, 215, 346, 352, 454-459, 48),
481, 489, 498.

Henao, Alphonsus de, 101, 227.

Benricus 11, Galliae Rex , 90, 292, 294, m,
356, 469, 599, 635, 676. ·

Hem-icus , Portugallise infans, Evorensis
Archiepiscopus et Cardinslis, 358, 377,
378, 689 691,693, 698, 701, 707, 710, 713, 714.

Heraldus, Vide Araldus.

Heredis, P. Antonius de, 358, 397, 399, 402-
405, 729, 757, 765.

Heredis, Baithasar de, Ο. S. D„ calarita-
nus Archiepiscopus, 468, 471 .

