818 lxm-:x Renum

 

Pags
Res F lorentinae. ....................................... 174
,, F errarienses. ...................................... 185
„ Bononienses ........................................ 191
,, a Patre Sylvestro Landino gestae ................... 195
„ Venetae et Patavinae ................... . ........... 207
„ Siciliae. ................ . .......................... 219
,, ’ Tridentinae. ....................................... 249
Ι)0 nostris Ingolstadiensibus. . . . . . ...................... 256
De P. Claudio et Collegio Viennensi ..................... 263
Ι)0 Collegio Coloniensi ........... ’ ...................... 279
De Collegio Lovaniensi. ................................ 283
Ι)0 Collegio Parisiensi. ................................ 291
De Duce Gandiae ac Collegio Ognatensi ................. 299
De P. Strada et initio Collegii Burgensis ................. 313
De Collegio Vallisoletano ............................... 319
Ι)0 Collegio salmanticensi et initio Methymnensis ........ 322
De Collegio Complutensi ................................ 331
De Collegio Gandiae .............. ’ ..................... 341
De Collegio Valentiae .................................. 346
De Collegiis Caesaraugustano et Barcinonensi ........... 353 ·
De rebus Portugalliae et Africae. ...................... 356
Ι)0 Domo Ulyssiponensi et his qui in curia versabantur. . 376
De initiis Collegii Eborensis ............................. 377
Ι)0 rebus Tituani gestis . ............................... - . 379
De Brasilia ac primo de praesidio Sancti Vincentii ....... OEO
De rebus Indiae ac primo de Collegio Goensi ............. 397
Q De reliquis Collegiis et locis Indiae ..................... 401
De Collegio Bazain ..................................... 403
De Collegio Caulani et Sancti Thomae .................... 404
Meliapora, quae est in Chiromandel ...................... 405
De Pescaria vel capite Comurini ........................ 406
De Japonicis rebus, ..... “ ............................... 409 ·
ANNUS 1552
Roma ............. . .................................... 419
Collegium Perusinum ................................... 431
De Coilegio Eugubino .................... - ............... 441

‚Collegium Mutinense . .................. ⁷ ................ 448

