INDEX ONOMASTICUS PERSONARUM

185, 250, 254, ἧῧ, 264269, Tei-278, 289, 487, ’

564570, 573, 57⁴, 578, 580, 654.
Ferit, Comes de, Vide suarez.
Fernandez, Andreas, frater, 758, ΤΠ.
Fernandez Antonius, 729, 7403, Ἑο.
Fornandez, Emmanuel, 136, 358, 363.
Fernandez Gundisalvus , dictus ΕΙ oran
Capuan, 618,

Fernandez, Frater Joannes, 140, 409, 411, x

415, 416, 713, 775.

Fornandez, P. Urbanus, 135, 351359, mium,
370, 3724374, 619, 690, θῶ, 701, 767, 709, 710.

Pernandez de Cordoba. catharina, Mar-
chionissa de Priego, 826, 612, 618.

Fernandez Maurique de Castllla, 3080008,
Marchio de Agullar, catalaunia Pro-rex,
105, 214.

Fernandez de 11018800, Petu-ue, castellae Co-
mes stabilis (Gor-aestuem de 08811110),
Dux de Frias, 3174319, ess-623, 670.

Fert-ariae Ducissa, Vide Gallia.

Ferrariae Dux, Vide Este, Hercules de.

Ferrariensis Albertus, 441, 442, 444-446, 448,

Ferrariensis cardinalis, Vide Este, Hippo·
lytus de.

Feri-ariensis Episcopus, Vide Rosetti.

Ferreira, Alvarus, 730.

Ferreira, P. Ambrosius, 194.

Ferreira, Martinus, 158.

Ferrer Ludovicus‚ 656.

Ferrissa, porta et vicus Barcinonae, 658.

Fiacha, 414.

Fiaschi (81188 880ρο 81080111), Alexander,
186, 18Ἲ, 189, 190, ‹ise-498.

Fidei Sanctae (de Sentafe),¹ Paulus, 732.

Figueredo, Franciscue 00, 361, 362.

Flandes, 3080008, 346, 671.

Flandrise legatus in Concilio, 469.

Florae Sanctae, cardinalis, Vile Stortia.

Floregitlae Ducissa, Vide Tuledo, 810000-
ra e.

Florentiae Dux, Vide Medicis.

Florentii Nicoluus, Vide Gaudanus.

Florentini Archiepiscopi 1’1081·108,513.

morentini collegii Rector, Vide Coudret·
10, Ludovicus de.

Fluch, Vide Pssug.

Folch et cardona, Maria, comitissa de 011-
va, 103.

Fonseca, Hieronymus de, 167, 168, 172, 519,

Fonseca, P. Petrus 00, 378, 693, 698.

Fontana, scholasticus, 648.

Forcadam 08, 3080008, 248, 550.

Foscarari, Fr. aegidius, Ο. S. D., Mutinen-

sis Episcopus, 26. 2Ἶ, 195,196, 19⁸, mii-207,

251, 448, 452, 4540456, 459, 460, 499.

793

Francavilla‚ Vicecomes de, Messanae, 219.

Francisca soror, Patris Francisei 00 Borja
amita, Vide Boi-gia.

Franciscanorum Generalis Minister, Vide
Sapienti.

Franciscl, ordinis 880011, Patres in insula
Ceilan, 761. .

Francisci, ordinis Sancti, provincialis,
Bilbai, 605. ’

Francisoue ab Assisl, Sanctus, 226, 286.

Franciscus 3080008, 11100 Bru nelli et Aral-
dus.

Franciscus, sacerdos ex Garragnana, 205.

Franco, P. Antonius, 717.

Frasona, Vide 3080 001.

Freire, Fulgentius, 729, 735.

Frias, Ducissa de, Vide 11018800.

Frigoia‚ Petrus, 3080018 Poggil, Apostoli·
ci Nuncii 10 Hispania, notarius, 615.

Frisius, Andreas, 585.

Frusius, Ρ. Andreas, 31, 32, 36, 49, 6265,
164, sos-217, 474, 475, 478, 480-482, 485,489,
507, 508.

8000881108, Comes de, 11100 Lopez de
Ayala.

G

Gachard, Ludovicus Prosper, 210.

Gagus, P. Balthasar, 145, 730, 772, 771, 782.

Galliae Regni cancellarius, 292.

6811180, 800818 00 (Ranae de Franco), Fer-
rariae Ducissa, 189, 494.

6811180 Rex, Vide Heni-icus.

Gallus, Nicolaus, 247.

Gallus, Petrus, 346.

Gaivanellus, P. Andreas, 58, 59, 6365, 92,
207, 212, 215, 487, 503.

Gambarus, 3080008, 54, 58, 63.

Gamerus, P. 3080008, 655, 656.

6800180 Dux 111, Vide Borgia, Ρ. Fran·
ciscus.

Gandiae Dux V seu novus. Vide Borgia,

‹3333ss collegii Rector, Vide Barma.

Gandiensis Philippus, 181, 316.

6800100818 vicarius, 661.

Gai-eia de 18 Pena, 155.

Garcia de Loyola, Martinus, 431.

Garoias, Arias, 130.

Gaspar, Patris cypriano 10 10018 800108,

626081, Ρ. Franciscus, Barzaeus, 148, 150-

157. sse-401, 404, ess, m-m, 734, 785. 737-
748, 751, τοο, 765, 766, τη, mm, 781. ὁ

