INDEX ONOMASTICUS PERSONARUM

-Renatus, scholasticae, 441.

Retius, Magister J oannes, 84, 582, 586.

Biora, Petrus, 33, 356.

Riera, Raphael, 232.

Bion„ frater Antonius, 163.

,Ripalda, Hieronymus de, 332. ,

Rivadeneira, Petrus de. 50, 243, 244, 546,

, 547, 549, 550, 555, 557.

Rivagorza, Comes de, Vide Aragon.

Robore, frater Antonius de, 18.

80000, frater, 661.

Rodriguez„ P. Gundisalvus, 358, Q, 401,
729, 'ln-751, 753, 765.

Rodericius (Rodriguez) , P. Simon, 5, 8, 10,
15,131·136, 149, 162, 163,169,194, 301, 356-
350, 372, 373, 375-377, 398, 419, 426, 4³0, 605,
606, 617, 618, 639, 648, 657, 658, 669, 670, 675,
sse-688. 692, 694, 696, 697, 700704, 706, 707,

, 710, 711, 713, 714.’716, 728, 766, 775, 777, 780.

*Rodericus Contiguus (Continuo), Emma-
nuel, 143.

Rodriguez, Vincentius, 395, 717, ‘res-725.

Rogerius, Joaunes, 44, 85, 248, 289, 544,

Roilet , Magister Guido , 232, 549, 550,

80300, P. Franciscus do, 10, 104, 105, 314,
353, 354, 673-675.

Rolis Florianus. 15, 16, 354.

Βῖαὲω, P. Alpbonsw, 104, 353-355, 616, 674,

Romanorum Regis in Concilio legati pro
Austris et Unger-ia, 250.
Romanorum Rex, Vide Ferdinandus.

licinianus, P. ,1000000 Baptista, Vide
El anus.

Romei, Sebastianus, 428, 429, 559-561.

Romans, Bononiensis senator, 204.

Roser, Elisabeth, 106.

Rosetti , Alphonsus, Archiepiscopus Ferra-
riensis, prius comaclensis Episcopus, 65,
66, 186. 187, 190.

Rosis , Joannes de , Florentinus medicus,
181, 182, 185, 187, 511, 515.

800001100οἰ0 Archiepiscopus, Vide veral-
lus. -

Rossi , Joannes Hieronymus, papiensis
(Pania, Ticinum) Episcopus, 35, 36.

Rovere, Guido Ubaldus de la, Urbini Dux,

novere, Julius de 10. Urbini Episcopus et
Cardinalis, Perusii ⁴apostolicus Legatus,
433.

-Rozas (Rujum), Rodericus, 28. ,

Rubiolus (Rubiold), Hieronymus, 649.

Ruit, Bernardinus, Dr. complutensis,
21.

Rumes, turcarum tribus, ’745

801

Rusticis, ugr. Quinctius de, ‘Miletensis ¹
(1111101), Episcopus, 28.

. S

80 (San), P. Emmanuel de, 10, 335.

sabaudiae Dux, Vide Carolus.

Saboya, P. Franciscus, 101, 104, 346.

80000101, P. Franciscus, 568.

Sarrraen (Crocus), Cornelius, 92, 93, lm.

Salas, Abbas de, Vide uitanda Franci·
scus de.

Salazar, P. Marcellus de, 128, 346.

80100000, Comes de, 126.

salernitani Archiepiscopi Auditor, 526.

Salernitanus Archiepiscopus , Vide Torres

Salinas, Comes de, Vide Gomez Sermiento.

Salisburgensis Episcopus, Vide Kuenburg.

Salm, wolfgangus von, Passaviensis Epi·
scopus, 580.

Salmanticeusis Episcopus, Vide Castro.

Salmanticensis civitatis Praetor seu Gu-
bernator, iffi.

Salmanticensis Universitatis cancellarius,
325

.. Salmeron, P. Alphonsus, 15, 63, 66, 63, 69,

71, 72, 76-78, 80, 162, 167-171, 179, 207, 212,
239, sle-253, 255, 263, 298, 318, 424, 426, 438,
440, 465, 468471, 475, 476, 487, 513515, 522,
524·52’7,553, 591.

Satn bechus, Franciscus, 41.

Sanchez, P. Joannes Baptista, 108, 110·114,
116, im, 329-331, 341, 620, 623, 624, 671.

Sanchez, Patris Joannis Baptistae irater,
323.

Saucnez, Ludovicus, 41, 285. ,

Sandoval et Rojas, Ludovicus, Comes 11
de Lei-ms, Marchio de Denia, Francis:i
Sandoval pater, ll, 609.

Sandoval et Zuiiiga, Franciscus de, Comes
de Lerina, S. Francisci Borgia gener, ll, ·
312, 609.

Santacruz, P. N. (Granateusis), aeo, 621.

Santacruz, P. Petrus, 629, 682-684 ,oe5.

Sapienti, fr. Antonius clei, minorum con·
ventualium Generalis Minister, 58.

Sardinha, Petrus Fernandez Baiae Salva·
toris in Brasilia Episcopus, 722, 724.

Sarzauensis Episcopus, Vide Lunensis.

Sassaritanus Archiepiscopus, Vide Alepus·

Sauli, Hieronymus, Genuensis Archiam,

 

l Δ Polanoi librarlo per errorem scripturn me-

rat, utin animadversione ad calcem pag. 28, mn·
tennis.

51

