lum-:x RERUM . “ 819

 

Pags.

De itinere P. Sylvestri et P. Emmanuelis in Corsicam . . . . 461
ΒΕ nostriS‚ qui in Concilio Tridentino versabantur ....... 465
ΒΕ Collegio Patavino. . ,1 .................... ’ ............ 472
ΒΕ Collegio Veneto ..................................... 480
ΒΕ loco Bassancnsi ..................................... 489
ΒΕ F errariensi C ollegio ................................ 490
ΒΕ Collegio Bononiensi ................................. 502
ΒΕ Collegio Florentino .................................. 509
ΒΕ Tyburtino Collegio. ................................ 516
ΒΕ Collegio Neapolitano. ........................... ’. . . . 518
ΒΕ Collegio Messanensi ................................. 529
De Collegio Panormitano ............................... 544
ΒΕ Patre Hieronymo Natali et aliis quibusdam missioni-

bus in Italia. ........................................ 550
ΒΕ nostris Ingolstadiensibus ............................ 563
ΒΕ Viennensi Collegio .................................. 565
ΒΕ Collegio Coloniensi .................................. 582
ΒΕ Collegio Lovaniensi ...................... . ........... 587
ΒΕ Collegio Parisiensi . ................................. 596
ΒΕ Patre Francisco Borgia et Ognatensi Collegio ........ 600
ΒΕ Collegio Salmanticensi . ............................. 613
ΒΕ Collegio Methymnae Campi .......................... 623
ΒΕ Collegio Vallisoletano ..................... = .......... 628
ΒΕ Collegio Burgensi ................................... 629
ΒΕ Collegio Complutensi ................................ 637
ΒΕ Collegio Valentino et Barcinonensi ................... 648
ΒΕ Collegio Gandiensi. ................................. 659
ΒΕ Ρ. Provinciali Araoz, ............................... 667
ΒΕ Collegio Caesaraugustano ........................... 672
ΒΕ Provincia Portugalliae ac primo de missionibus. ..... 675
ΒΕ Domo Ulyssiponensi ................................. 684
ΒΕ Collegio Eborensi ................... . ............... 691
ΒΕ Collegio Conimbricensi ..... · ......................... 694
ΒΕ Brasilia ............................................. 717
ΒΕ India Orientali ac primo de Collegio Goae ............ 729
ΒΕ nostriS, qui hoc anno Ormuzii versabantur ........... 747
ΒΕ Collegio Bazain et populo Tana ...................... 753

ΒΕ Collegiis Cochini et de nostriS‚ qui in maritima Comu-

rini ora versabantur ................................. 757 -

ΒΕ nostriS, qui in insula Ceilan et in arcibus Dio et Chiro·
mandel versantur .................................... 761

