’ 1NDEX

RERUM, QUAE IN Hoc SECUNDO VOLUMINE CONTINENTUR

 

ANNUS 1550

 

Pags.
Societatis universae status, partitiO, etc .................. 1
Res Romanae ......................................... . 2
„ Tyburtinae ......................................... 17

,, Meldulae et Faventiae a Stephano Capumsacho ge-
stae ............................................. 20
,, a Sylvestro Landino gestae ......................... 22
P. Ν icolaus Bobadilla in Neapolitano regno .............. 27
Res Siciliae. ..................................... . ..... 29
„ Longobardiae ...................................... 52
„ Venetae Reipublicae ................................ 58
,, Ferrarienses. ...................................... 65
,, Germaniae ......................................... 66
,, Colonienses. . . ..................................... 81
,, Lovanienses ........................................ 85
,, Parisienses ......................................... 87
„Hispaniae .................................. · ........ 95
De rebus Portugalliae.. . . .. .............................. 131
„ Indiae.. ...................................... 138
,, Brasiliae ...................................... 157

ANNUS 1551

Societatis universae status .............................. 162
Res Romanae. ...... , ................................... 162.
„ Tyburtinae ..................................... 166
„ ‚Neapolitanae ....................................... 167

52

