mnssx ONoMAsncus PERSONARUM 805

Wisohavon, Ρ. Cornelius, 29, 30, 225, 229, Ζ
2³0, 534, 539, 554, 585.

Witta (Candidus), P. Adrianus, ml, 454, 45Ἷ.

wurtembergensis Dux, 465, 4·“”ιο. zanni, braailienaia neophytus, m.
Zanalua, Petronius, ωδ.
zaram, Patrue de, 668.
Zarzanenaia‚ Vide sarzanensis.

X Zornoza, Martinus do, 46, 4Ἶ, 550.

Zumaya‚ oppidi de, vicarius, 600, 601.
, Zfifflga, catharina de, comitiana de Lex-ma,
Xaviar, P. Ennomus, 5, 9, 138-141,144‚146, Ζὺὓὶςο, Gaapar da, segoviensis Episcopus,
148, 149, 153, 157, 398-401, 405, 407, 409-419, 253, 668.
688, 729. Ἶ30-Ἲ37, Ἷ56, 758, 766-769, 772, 378, Zutphemenoin, Andreas, ὦ.
775, 776, ‘xeo-785. Zwichem‚ Vide Viglius.

