71)

twa-222²», Ρ. uffa-.-macm- ¹55. ωε.. .
&acm ‘A . “

2:2⁹2 ‘nat-„n :enm

haute. Vt. :atam Arati-a ie, Ο Ι..
³⁹² i

(ἵει altem, amin-1. flu.

cabrera, Petrus, v Lotmsseuu· 6,. ‘151 . 1

s‘amrauxumm Imm-ewra. ⁴5:⁴⁴ ¹

‘lunarauyutam suram Πό. Ι

(wesmannus Archiepzampm , Vade Ι
Ancon,

(Imnuffumnua (instruatur, ΓΑ. Ι

cnon-nummum, atu aragoniae, Pro·
rex, the Hurwlo de uenum.

(jamna 'Caroli V, eon {euri ua, Vide 5010.

camna legati pro Germania et Belgica in
conr-13 io, τί).

cae-cna, {fater Diony-{un de, Ο. S. 8.,167,
lm, 1714771, 519, 5123, m

calagurritanae Episcopus, Vide Bernal
υῐιι cie Luae,

Calaritanua Arclnlepiueopua, Vide Herodia-

Camen, Ρ. Paulus, 125⁴, am, 5199, mam,

Campeaeoelun, Thomas, Peltrenaia episco-
pua, ἎΠ.

Campa nimau. Barcinonenuin Archidiaeo-
nna, em.

Canul, Ρ, Ροῑποι,615.

Canariae prior, 648.

(laudensis, vel Chanarienain Episcopus,
vicio Torret, Dr. Bartholomaeus.

cancellariu- Ducia navariae, Vide Schwei-
hart.

cancellario· Lovanienaia Univeraitatia,
Vlcie vapor.

Candldua, Vide Witte.

Caniniua, Ρ. Petrus, 16, 66, 69·“ἳ3, 7681, 83,
2'13. 257, wrm-265, 276, 277, 28⁶2, 423, mam,
578, ⁵74, mss-me, 580.

Cano et Cordule, Franciaeua, Conailii Na·
vafrae Recens, 118.

Cano, Helcluior. Ο. S. D.‚ 252, affl, 638.

Οιαὶή, caeam, 198.

Capella, P. maximilianus, 380, 331, 623-625,

Capociua, Mariua, 166.

capum-aeuus, Stephanus, ww, 5⁴, 55, m.

Caussa, Jonnnea Alphonaue, Come· de Mon·
totle, 167, 17¹2, ΠΒ, 426, 519, 521.

Car-nfra, Petrus, cardinalia Theatinua, et

15 1:³21 own-‘5133 Pal—O KOE‘I

§napuras-..1 Anxa-:gase Tm, :1 Ῐτζ
322„ ‘12'- ’,ἢ
(ζετιῖυε. Ρ- 3:218&- Ξ-

· carie-tu et Ριτὶμσ· ’ἓως-ιιι 512. Dtx

de lats-*sia . Sam-rae Pro-rex m
23⁹*- θ’.. ᾗ.

&25:121 Ptttffaa. &tue-4, ’,314- 22. aa
32. 512¹!- 513- 513-

Gar-2:52. P- lach-:1 Evteeuh (theg-Li
nanze. 3:52⁵·- Π. vat-211⁴- 093-

Cae-⁵012. P. aercius. ἐῢ.

carolus. :andem st

Canius 1r1, &hudin- tex. 32.

Carelua V. lmssmtcv. 42. ta. ξ-ἷι. 312 62 G.
5⁴} m, iel-3. :22 21⁸³. 2& zt- ΞΓ.. 5235,
TA, rsa. im 221. :suisa ιω, ως. ffl-m.
4-5. 5151. 37.. &fisa-³154. mm, εκ, ets,
675. 7-2.

Carpi, cardinalis Ruit-15 hus Pio de. Socio-
tatia protector. ἵ. 51²⁴, 171. 451, 432. «ΕΒ.

Carpi. Iaeonellus Pio de. 21, ὦ. 57.

Carvallua (Can-alno), Dominieua, m

Casinus, Joannea Philippus, 231. m, 541.

Castaldua Bartholomaeua, Ξίυ.

castellae Admirallua, Vide Eun-iqua.

cutellanus Jacolma, 4⁵¹9.

emenus (ca-stillo) Dr. Didaeue, 3:11. a,
3³5, 022³. θεῖ. ·

castelvetro, Joannee, me, 449, 453.

cantilla, Perdinandue de, 634.

Castro. P. Alphoneun‚ ⁶:68, m

cantro, Perdinandus de, scannia. Indiae
Gubernatoris. filiun, 74⁸5.

Castro, Joannea «le. Indiae Gubernator neu
Pro-rex. 141, 149. 3¹¹8. 402, 403, «Β, ιω»
411, 416, ‘uo-7⁴2, 751, ⁸58, 761, 757, 773, 725.

Castro bomne. Petrus de, Salmanticenaia
Episcopus, 325, 611.

casti-odardo, Andreae de, 194.

catalauniae Pro-rex, Vide Rornandez.

catharina, Portugalliae Regina, 12¹6, 61⁹,
685, 689, 701, 702, 706, 707, 710-713, 782.

caurienais Episcopus, Vide Mendoza, Fran·
eiacue de.

Cavallinus, Albertus, 97, 100, 181, 182, 346,

Ceilanl Regia Legatue, 761.

Centellns et cardona, magdalena, Mar-
chioniam de Lombay, Duciesa de Gan·
dia, 98, 658.

Centellas, Gaurum 653.

cervini , Marcellus, cardinalia Sanctae
Crucis, 169, 170, 299, 422, 431, 441443, ‹145-
447.

Chanacopolae, inter neophytos primarii

et catechistae (Canacepales, Paene. ca- ·

nat-apulae. Ponasnwe et Mnucnaca, Ἱα),

