796

L

Labacensis Episcopus. Vide Weber.

Lachi, Matthaeus, Ο. Ρ., 440.

Lancillotus, P. Nicolaus‚ 144, 146148, 399,

’ 404·406, 418, 729, 758-760, 779.

Landinus, P. sylvester, 22-27, 195-207, 247,
218, 251, 263, 296, 448-453, 455, 456, 461-464,

Lanoyus(Launoyus, Delanoy). P. Nicolaus,
16, 33, 48-50, 232, 236, 242, 268272, 274. 277,
565, 567-570, 572579, 581.

Lansgravius, 255.

Lara, D.⁸ Maria Maurique de, 254, 570.

Lascharini, magistratus in India, 753, 754.

Lasso de Castilla, Didacus‚ 267.

Laurentius, frater (Loronzetto, ιον-σιτευο-
lo), 58.

Laurentius, P. Blasius, 358.

Laurentius, Magister, caementarius faber,
491, 492.

Lazarus, Magister, 489.

Laynez. christophorus, 54, 58, 63-65, 181-
184, 510.

Lamia, P. Jacohus, 7, 13, 16, 17, 22, 32, 36,
38, 40-50, 52. 89, 11ι7, 164, 168, 170, 171, 174-
180, 183, 187, 215, 237, 249253. 255, 261, 276,
299, 424, 426, 427, 465, 467, 468. 470478, 487,
489, 498, 500, 501, 507, 508, 513-516, 522, 570,

Legionensis Episcopus, V ide Temiiio.

Leguizarno (Loquisamon. Iruamza), 'rri-
stanus de, 603. 604.

Leichius. Jacobus, 582.

Leimo, P. Lupus, 131.

Leite. Emmanuel, 358, 361, 362, 691, 692.

Leo, Magnus, 8., 195.

Leodiensis, Erardus, Vide Dawant.

Leonardus gallus (Masserus‘l'). 91.

Lerma, Comes de, Vide Sandoval.

Lerina, comitissa de, Vide Zunigra.

Leyva, frater, 95.

Leyva (beiva). Sanctius de, 239, 240, 558.

Lhost, P. J ambus, 58, 63-65.

Liliensis Collegii Rector seu Regens, Lo-
vanii, 588-590.

Lima, Emmanuel de, 152, 157.

Lirnburg, Erasmus von, argentorati (Stras-
bourg) seu Argentinensis Episcopus,

Limburgius, Guilielmus, 279 , 503, 508.

Limpo, Baithasar, Bracarensis Archiepi-
scopus, 360.

Lindanus, Theodorus, 421.

INDEX ΟΝ OMASTICUS PERSONARUM

Lipomanus, Aloysius. Veronensis Episco-
pus, 68, 69, 72, 169, 268.

Lipomanus Andreas, Prior Trinitatis, Ve-
netiis, 36, 48, 58, 60-65, 208-210, 214, 217,
481, 484, 486489.

Lon-te, P. Gaspar, 328, 420, 613, 633, 647.

Lodosa, Petrus de, 601.

Lombay, Marchio de, Vide Borgia.

Lombay Marchionissa de, Vide Centellas.

Lopez, Beltramus, Dominus de ousta, 310,
431, 671.

Lopez, P. Emmanuel, 335, 336, 639.

Lopez, P. Franciscus, 745.

Lopez, P. Gaspar, 129, 139, 647, 648.

Lopez, Ρ Joannes, 729, 765.

Lopez de Ayala, Petrus, Comes lv de Euen-
salida, 107.

Lotharingius cardinalis, Vide Guisa.

Lotliaringius, P. Desiderius, 516518.

Lovaniensis Universltatis Cancellarius et
Decanus, Vide Taper.

Loyola et Ohaz, letramus de, 300.

Loyola et Oilaz, Domina Lauren‘sia de, 612,
671, 711. ,

Loyola Dux, Ignatii frater (Martinus‘t), 267.

Loyola, Martinus Garcia de. 431.

Loyola, et Cereus (Zarauz‘t), Domina de,
312.

Lozano, P. Alphonsus, 121.

Lucensis Episcopi vicarius, 24.

Lucensis Episcopus, Vi de Guidiccioni.

Luchanae Bursao Rector, Coloniae, 583.

Ludovicus, portugalliae infans, 378, 617-
619, 680, 690, 695, 702, 706, 713.

Luna, Comes (le, Vide Luna Petrus de.

Luna. Petrus de, Comes de Luna et Dux de
Bibona‚ 537.

Lunensis Episcopus, Vide Pogliasca.

Lutherus. 71, 74.

Μ

Macedo, Heni-icus de, 156.

Madeira, Alexius, 729.

Μαᾱτίᾱ (Madridins) , christophorus de,
ὣ, 29.

Madruccius, christophorus, Tridentinus
Episcopus et cardinalis, 249, 251, 252,
268, 468-471, 477.

Mafseus, Bernardinm, cardinalis, J ulii 111
secretarius, 28, 39, 58, 66. 168, 170,179,
181, 202, 218, 252, 261, 293, 469, 488.

Narseus, P. Petrus, 151.

Magdalena‚ Sta. M.⁸, 203, 226.

