808 f

Augustini Sancti, xenodochium maius Lo-
vanli, 592.

Austris, 67, 250, 566, 580.

Auvernia (Auvcrane), 293.

Azcoitia, 309.

Azpeitia , 300, 303, 304, 9υ9, 612.

Β

Babilon , 732.

Baetice, 633, 634, 648.

Beeze , 328, 633, 647.

Baio salvatorio, portus et oppidum in Bre-
31113, 387, Q, 391, 392, 395, 419.

3310111110, Bai-chinone, Barcinona, 6, 101,
104, 105, 294, 313, 314, 316, 654-656, 658 . 670.

Barchinonensie domus et collegium, 136,

254, 314, 356, 420, 648.

Basilii Sancti, monasterium, prope Mes·-

eanum, 542. «
Romanum, 470, 471, 476, 489.
Bastia, 464.
133ιί0313, urbe Indiae, 780.
Bavarie, 72, 263.
33331111 Collegium, 753, 754, 756.

Bazelnum, 5, 146, 149, 399, 403, 404, 729, 738,ἑ

753, 754, 756, ΈἾ.
833013, arx prope Ormuzium, 7³2.
Bega (Belga), 68⁰·

Belgium, Belgio, Belgica, 85, 36, 250, 274,

588, 596.

Bellimar ( villemar), 613. ’

Belmontum (Belmonte), 123.

Beloredo, 318, 608.

Benedicti Sancti, monasterium in oppido
Palecioe, 636.-‘rybure, 161⁷.

Benedicti Sancti, templum, Salmanticee,

Beneepera, Sancti Antonii de, Abbatia ln
portugalim, 695.

Bet-meo, 668.

nubaeuse Collegium, 605.

11111130 , 601, 603-605.

Bilbilis, Vide Calatayud.

1311130113 (Villam), 471.

Billiomenee Collegium, 298. ·
llilliomeneie Academia. 91, 293.

Billlomum, Biliomum, 91, 293, 293.

Bieignanum, 27, 28, 526.

Biznegee regnum in India, 765.

Bohemie, 272, 273, 423.

Bononia, 6, 11, 15, 22, 54, 5658, 63-65, 163,
leo-182. 186, 187, 191495, 202, 204, 205, m,
210, 268, 419, 424, 455, 461, 487, 502, 503, 505-
509, 561, 570.

IN DEX GEOGRAPHICUS

Bononienee Collegium, 191, 194, 195, ⁴89,
497, 500, 502, 507519.

Brebentie, 60.

Bracara, 358-360.

Bracerensie episcopatus, 370, 700, 717.

31331113, 5, 8, 131, 135, 157, 158, 330, 390, 392
333, 391, 413, 613, τοι-103, 706, 715, 717, ’1ιεί
720, 721, 725, 726, 723.

Brixia, 171, 218.

’ . nmina, 409, 470.

Bruxeilae, 85, 289.

Bungum, 415, 416, 773, 774.

Burgenae Collegium, 313, 317, 419, 609, 629ι
631, 633, 644, 668.

’ Burgi, 108, 109, 111, 112, 115, 313, 314, 316-

31111, aee, 601, 603, 629, 631, 633-635, 643, 610,
07 ‚ 675.

0303133, 467.

Caeteraunuete, 6, 9, 103, 104, 313, 314, 358-
356, 669, 670 , 672-675.

aneamugustanum Collegium, 9, 104, 855,
420, 669 , 672-674.

Calabria , 15, 219, 2221240, 526, 554.

0313131013, civitas in 1111113, 766.

Celetegirone, 556.

Ocinteyud, 354.

03133113, Vide Dominici Sancti de 13.

cameleon, 177. “ .

0311111313, 149, 766.

03111101111113, 138, 409, 414, 773.

Cantabria, 104, 330, 356, 652.

Cantaonia (Centaon, Ca'nton), 783.

Capitolii turris et 031031, Romae, 425.

Capitoline via, Romae, 166.

, Capram, incula, 464.

Certagnena <Gai-fugnana), 22, 203, 205, 206,

Offilodie, 35.

carignenum, 506.

Carthusianorum templum, Parisiis, 92.

0333-134131113 (Reginae domus) , 606, 607,
611, 613, 631, oe4, 669.

0333113, 168. ,

0331231171ἷέ150, 305, 317, 354, 366, 419, 611, 711,

estonum de David ‚ vicus in Portugellic,

offellum Novum, prope Mutinam, 197.

Cantelnuovo, Vide Novum centenum.

castiglione, 463.

Casti-enee Collegium, Lovanii, 593.

