816
Ulma, 471. -

olyssipona, Ulyesipm 6, 135, 136, 359, 371, ,

373, 376, 377, 392, 397, 685, 686, 688, 697, 698,
702, 703, 713, 716, 784.
Ulyeeiponeneia dumus, 376, 377, δῶ, 688, 690.
nugaria, 250, 275, 423, 566, 575.

V

Valentia, 6, 95, 127, 131, 132, 232, 233, 248,
294, 329, 342, 346-349, 351-353, 419, 618, 647,
650·65·7, 660, 661, 666, 668, affl, 'wi-703, 712.

Valentini Collegii templum, 668.

Valentinum Collegium, 347, 353, 420, 648,
650, 652, 653, 656, 657.

Valentinum regnum, 347, 348.

‘vallisoletanum Collegium, 119, 120, 319, 322,

vallisoletum, 6, 108, 113-115, 119, 120, 127,
seo-322, 334, 608, 671, 703.

valtellina, 491, 561.

Vandum, 417, 418.

'Vmeovim 15.

Veia, 362.

Velez, Africae civitae et regio, 673.

Velitrae, 173. .

Venetiae, 11, 16, 36, 54, 58, 60-65, 162, 164,
191, 194, 207211, 213, 215, 218, 397. 419, 424,
475, 476, 483-485, 487-489, 503, 507, 508.

'Venetum Collegium, 218, 215, 216, 480, 487-
489, 498. ’

Vagare, mo, 303, ἓο4, ³09-311, 313, 600, 605,
606, 612, 613, 634.

Vergarenee Collegium, 605.

Verona, 63, 69, 163, 169, 250, 581.

Versilia, 25.

'Vei-ula, 103.

Victoria, 308, 601, 603, 606.

Vienna, 67, 68, 75. 263-268, 270, 273-277, 287,
423, 487, 563-567, 569, 572, 574-576, 580, 5812

INDEX GEOGRAPHICUS

Viennenee collegium, 232, 254, 232, 263, 272,

277-279, 419, 475, 565, 570, 572574, 581.
Viennensis Univereitas, 267, 272, 275-277,
568, 569,572, 573, 577. ,
Villa Francha (villafranca), 305.
Villacasstin, 340.
villalon, 624.

. villanueva, 603.
-Villa-Vetue, ln Braeilia, 719.

vincentii Sancti, praesidium et civitae in
Braeilia, 161, 380, 381, 3877, ωδ, 419, 719,
725, 728.

vincentii Sancti, tempium, Victoriae, 602.

Vinea, 23. -

Viroein um Collegium, Caesaraugustae, 1032
104.—Toleti, 106.

Virginum undecim millium, monasterium ,
Lovanii, 280, 282, 584.

Virguela, Vide Vetula.

viterbiense hospitale, 182.

Viterbium, 163,181, 346.

Vivum, 170, 441.

Vizeaya, 311, 604.

X

xoret, Vide Jerez.

Zamaluchi reguum in India. 767.
Zarzana, Vile sarzana.
Zarzanella (Saramene 3), 24.
Zarzaneneie, Vide sarzanensis.
Zelauum‚ Vide Silanum.
Zornoza, 603.

Zumaya, 600, 612.

