802 lxnsx oxomssncus pensosssuu

scopus. Bononiae vice—legatus, 12, 189, BIS-819, 354, 856, 360, 876, Goe, 616, 617, 029..

461, 504. 686, 647, 648, 678, 714.

Sauli. Marcus Antonius, 55. suarez, Dominicus, Imperatoris Legatu's,
savonarola, Hieronymus, 62. Genuae, 299

saxoniae Dux, Vide Mauritius. suarez de Figueroa , Laurentius , Co·
Sbrandus, Vide Belllni. mes 111 de Feria, Patris Antonii de Cor-
Schauenburg, Adolphus, von Coloniensis doba pater, 618.

Archiepiscopus, 275. suarez de Mendoza, Laurentius, Comes de·
Schweikart (aliis est δοὴωοίσὴον), Hem-i· Coruiia, 126.

cus, Ducis Bavsriae cancellarius et Se- Sudermanus, Her-mannus, 582.

cretsrius, 66, 69, 79. Suetonius, Magister, 568.

Scipio, Franciscus, 454, 456. surianus, Angelus, 209, 210, 474, 475, 457.
Scorichius‚ Georgius, 581. surianus, michaei, Venetus apud Regem
Scorichius, Petrus, 68, 64, 69, 70, 77, ἃ), 268, Romanorum orator, 210, 487, 571, 574.

266, 267, 210, 567, 570, 571. sylva, catharina, Melitensis (de Melite)
Sebastianus, scholasticae, 441. comitissa, 126, 640, 641. .
Segniauus (Segovlanus ν segoviensis? ), Sylva, Eduardus (οων-(ο) de, 781, m, 715.

Vide Zuhlga. Sylva, Petrus de, Malacae Gubernator, 141ι

nox-ja. 858-860, 870, 681, 682, 695, 717.

Segoviensls Episcopus, Vide Zussiga.
Seivaticis, P. Petrus Antonius de, 89, 91.
Senatum Gubernator, Vide mendoza, Di-

dacus de.
Serranus, P. Michael, 695.
Sevillan us , Petrus, scholasticus, Me-
thymnensis collegii Rector‚119,880,628- s T

621.

Sylvensis ecclesiae Archidiaconus, 679.

Segobricensis (Seuer-be), Episcopus, Vide Ι sylvam, P. Gundisalvus de, 97, 131, 182,
Sylvius (van der Bosch), Petrus, 588.

' 1 sfortin Guido Ascanius, cardinalis dictus

de Sancta Flora, Saneifiore, 167.

Sism, Rex, ⁸68.

Siciliae Pro-rex, Vide Vega, Jonnnes de.

Siliceus, Joannes, Toletanus Archiepisco·
pus, 106, 101, 121, 826, 337-839, 841, 421,
osv-640, 644, 645, 667.

Tabits, 198.

Tamaros, P. Petrus de, 10, 121, 164, 841,
858, 688, 689, 645, 646, 672.

Tagliavia de lat-agon, Carolus, marchio de
Terrsnovs, 89.

ngliavis de Aragon, Petrus, Panormita·¹

Simon, brasiliensis neophytus, 888. Ι nus Archiepiscopus, 556.

SImon, scholasticus, 444. ’ Taipinus, 94.

sinerum Rex, 782. Tamayo. Gonzaivus (Gundlsalvus), 111.
Soldevills, P. Antonius, 648, 655, 'ranarius ,19¹ss

Solis, vergat-ae parochus, 811, 600, 601, 605, Taper, Rutu-dus, Lovaniensis Universita·

612. tis cancellarius et Decanus, 85. 86, 250,
solimanus, turcarum Dux,275. 252, 258, 284, 286, 287,289-291, 469, 591,592.
Boea (Some), P. michael dc, 716. Tavars, Μαι-(τωο de, 821, 608, 609.

Soto, P. Petrus de, Ο. Ρ., 76, 215, 475, 476. Tavers, Joannes de, Toletsnus Archiepi-
Souss, P. Joannes de, 684. scopus et cardinalis, 28, 641 .
Souss, Thomas de, civitatis Bshiae seu Tavonus , P. Josnnes Baptista , 291 , 478,

salvatoris, in nmilia, Gubernator, 718, 479, 489.

726728. Tellez (Tollo, Tegliez, Teglio), P. Alphon·
Splgha, P. Petrus, 239, 593. sus, 862, ὤ4-866, 869, 681, 692, 711.
Squllscensls Episcopus, Vide villaloboe, Tellez‚ P. Baithasar, 695.

Alphonsus de. Temibo, Joannes Fernandez de, Legionen-
Stephanus, Robertus. 62. sis Episcopus, 471.

Stevordianus Martinus, 84, 268. Terentius, Pu hlius, 214.
Stockhamer, 78. 'terminis , Hieronymus de , nazarensis
Strada (Eumae), Antonius. Francisci fra· Episcopus, 44.

ter, 96. Terranovs, Marchio de , Vide Tagiiavia.
Strsda (Eurotan), P. Franciscus de, 10, 18, Ternas, insulae, Rex,Vide Aeiro.

15, 92, 96, 101,2 105, 121, 122, 125127, 164, Textor, Vide Weber. ’

