lxnssx G'ssocRAPmcus .

salvatoris et Baiae, portus et oppidum Bra-

eiliae, 387, 389, 391, 392 , 395, 717 , 718, 724,
'izi—ln Braeilia, Collegium, 717, 727.

salvatoris Sancti, castellum in brachio
Caribdin, 35.

Samanguoni, Vide Amanguehi.

8⁸11 Fine, Vide Felicia.

Sanebuam, Sancian, insula prope Sinoneie
imperii littue, 783.

sanctarenum (Sanearon), 377.

Summanu, 110.

Sardinia, 23, 468, 471.

sarzana, 463.

Semnoneis dioecesis, 201, mei.

Saxonis, ml, 261„

Saxulum, 198, 205.

sciaena, 249.

Scythicum mare. 776. 1

sebastiani Sancti, oppidum in Guipuzcoa,

Sebastiani Sancti, templum, Gandiee, 342

sebastiani Sancti, templum, in urbe Chaul,

Securus Portus, in Bruilie, 387, 390, 394,
396, 419, 718, 725, 728.

segovia, 646, 647.

Segovienee Collegium, 647.

Seguntum, Saguntum, 649.

Seme, 164, 181, 182.

Serpa. 362.

Serracines, 336.

Seetri, 463.

Severini Sancti, templum, Parisiis, 93.

Sicilia, 5, 29, 30, 34. 40, 41, 46, 48, 49, 52, 62,
63. 95, 107, 162, 172, 174, 219·222, 235, QOE,
239, 247, 249, 251, 270, 350,352, 419, 471, 489,
497, 528, 529, 537, 550, 551, 553-558, 651, 652,
654, 658, 671.

Silanum, syllanum et etiam Sylanum, 21,
22.

Sinarum imperium, 399, 418, 73)-732, 773,
776, 781-783.

Solet, 23.

Sol-regium, 23.

Spiritus Sancti, arx, portus et civitae in
Brasilia, 158, 384, 390, 419, 718, 725.

spoletum, 196.

Stephani Sancti, templum, Viennae, 574,

sturiae, Vide Asturia.

styria, 273, 277.

Suez, portus, 751.

Sylves, 679, 680.

815

Tabyrn, 370.

Talavera, 339.

Tana. Tanna et Tanoa, insula, 404, 729, 753,
754, 756.

Tartaria. 776.

ΤοιιᾱίἱΙει, 124, 333, 334.

Termini, 44.

Ternnte, 768, w.

Tertiae (Tm-corae), insulae, 688.

Theai, 218.

Thomna suncti, civitae, 5,149, 404, 405, 729,

Thomee Sancti,temp1um,·ryhure, 517, 518.

Tielt ¹, 583.

Tingis (Tar-909⁰), 136.

Tituanum, 137, 379.

Toletanum regnum, 334. ·

Toletanue Archiepiscopetue‚ 641.

Toletum, 106, 107, 326, 338, 341, 637, 641, 643,

Tolosa, 805.

Tomar (Thamar), 681, 695.’

Tordeeillae, 609.

Toro, θα).

TorriJoS, 307, 308, 667.

Tonosa, Vide Dertuen.

Trana. 29.

Treviiio. 613.

Treviri, 68, 252, 525.

Triohlinamale‚ 407, 408.

Tridentum, 168170, 176, 179, lm, 202, 206,
239, 249-251, 254, 255, 268, 276, 290, ml, 424,
465471. 476, 477, 585, 591.

Trinitatis monasterium , Bononiae , 53.-
templum, venetiis, 208.

Tripolis, 240.

Truxillo (Trujillo), 467.

Tunisium. 52.

Tybur, 6, 17, 19, 164, 166, 516, 517.

Tyburtinum Collegium, 20, 515.

Tyrol‚ 471.

U

Ubede, 8ae .
Helen, 337.

 

1 Ex autogr-sphi· utterl- Petri· Leonti-di Ite-n}
ecimus enee ln hnc pag. 583 Thia, quod {poe scribit

Tm.

