INDEX ONOMASTICUS PERSONA RUM

Magdeburgensis Marchio, 465.—Ejus illius,
465.

Mahometus (Machometus, M a li u m e t u s),
138, 153-157, 344, 379, 403, 749, 750.

Malacae Gubernator, Vide Sylva.

Malvenda (Maluenda) Dr. Petrus, 252.

Manaraeus, P. oliverius, 292, 44l·443, 447,
448, 597.

Maurique, Franciscus, Auriensis Episco-
pus, 250.

Maurique ‹ie Lara, Maria, Vide Lara.

Maurique de Lara, Petrus , Dux de Najera,
251, 431.

Maquedae Ducissa, Vide velasco.— Dux,
Vide Cardenus. ⁴

Marbatius, Joannes, 584, 585.

Marchantius (Mercante), licenciatus, 205,
409.

Marco Lupus, Verulensis Abbas, 103.

Marcus, P. Georgius, 698.

Mardones, Lupus de , 167, 470, 519, 521, 524,
526.

Margarit, Joannes de, Gerundensls Epi·
scopus, 313, 314.

Margarita, Heni-ici 11, Galliae Regis, so·
ror, 399.

Maria , Bohemiae Regina, 68, 85, iss-180,
214, 274, 275, 289, 290, 337, 469, 570, 571,

Mariae, Sanctae, dell’ Alte, Abbatissa, 35.

Marinus , Antonius, 580'. ’

Marinus, Franciscus, 469.

Martialis, M. Valerius, 214, 480.

Martinengus , Hieronymus , comae, Abbas
et Pontificis legatus coram Romanorum
Rege, 272, 274, 571, 573, 574, 579, 581.

Martinengus, Hieronymi frater, 573.

Martinus fr. , concionator lusitanus, 716.

Mascarenhas, Petrus , Indiae Pro-rex et
Gubernator, 784.

Masserus, Leonardus, 91, 292.

Matthaeus, japonensis neophytus, 777.

Mauritius, Saxoniae Elector, 252, 465, 466,
469, 470.

Maximianus (Maximilianus), P.‚ (iffi, 717.

maximilianus, Bohemiae Rex, 128, 130, 254,
337. 352,ο356, 571 .

Mazzarensis Episcopus, Vide Terminis.

Meaci Rex, 139.

Mechinas, Philippus de, 674.

Mechoacanensis Episcopus, Vide Quiroga.

Medeiros, P. Gundisalvus‚ 686, 687, 717.

Medicis, Cosmus de, Florentiae Dux , 45,

176-181, 183, 184, 249, 299, 478, 511, 513, 515,

Melanchton, Philippus, 71, md.

Melitensis (Metuo) comes, Vide Hurtado
de Mendoza,-comitissa, Vide Sylva.

797

Melitensis (Malea) Episcopus, Vide cubel-
les.

Melitensis Episcopus, Vide Miletensis et
Rusticis.

Mello, ,loannes de, Algarbiorum, seu Syl«
vensis Episcopus, 358, 370.

Menchaca, P. Rochus, 782.

Mendez, Alvarus‚ 729, 748, 750-752.

Mendez, P. christophorus, 104, 120.

Mendez, Ρ. Hieronymus, 709.

Mandu, Ludovicus, frater, 779, 780.

Mendez, P. Valerianus, 358, 371, 695.

Mendoza, P. christophorus de, 129, 130,
647, 648.

Mendoza, Didacus , Imperatoris Legatus
Romae, 11, 16.

Mendoza, Didacus de, Senarum Guberna-
tor, 182.

Mendoza, Elvira (16, 385.

Mendoza, Ferdinandus, Burgensis cardi-
nalis frater, 314, 315, 317, 319, 630, 670.

Mendoza, Franciscus de , cauriensis prius,
dein Burgensis Episcopus et cardinalis,
9,54, 107, 108, 111, 128, 3134319, 323, 559-
561, 617, 623, 630, 670.

Mendoza, ,Ioannes de, 523.

Mendoza, Ludovicus de, 17, 28, 300, 301, 646.

Mendoza, Maria de, 608.

Menghius, Dominicus, 268.

Mercurianus, P. Everardus, 94, 292, 293,
295, 296, 432, 434-437. 439-441, 596.

Messanenses Jurati, 21.

Messanensis collegii Rector‚ Vide Vincit,
Vinckius. ’

Messanensis Vicat-ius , 531 .
Methymnensis Abbas, 626, 627.

Methymnensis collegii Rector, Vide Sevil-
lanus.

Mszler, von Andelberg , christophorus,
Constantiensis (Constanz) Episcopus, 262.

Michael, P. Joannes a Sancto, 372, 373, 685,
716, 717.

Michael, Magister, 491.

michael ‚ scholasticus, 441.

Michaelez (Πίριιεῑα) (16 Araoz, Petrus, wo,
806.-—Ejus uxor, 301, 306.

Michaelis Sancti pastor seu parochus ‚ Lo-
vanii, 592.

Miletensis Episcopus, Vide Rusticls.

Mindoniensis Episcopus, Vide Benavides.

Minturno, Antonius, 168, 172, 519, 525.

Mlona, P. Emmanuel, 89, 429.

Miranda, comitissa de , 608.

Mirands, Franciscus de, Abba· de Salas.
108, 818, 631, 633.

Miron , P. Jacobus , 10, 95, 100, 164, w, 341,
346, 348-851, 648, 649, 656, ῶἿ, 669, 670, 686,
689, 690, 602-697, 701·704, 706, ‘ios-717.

