812

Lagea, 65.
Lampadoaa, ineula , 298.
Lai-edo, 110.

Laurentii Sancti, cathedrale tem plum,
Tybure, 18, 518.

Lauretum. 60, 181.

Lazcanium, 600.

Legio, 615.

Leiva, 607.

Lerice, 299, 463.

Leti, 28.

Levlzanum. 197.

Liliense Collegium eeu paedagogium , Lo-
vanii. 86, 5⁹8590, 593.

Livornum ‚ 463.

Longobardia, 52, 194, 429.

1,οιιςοὶ)αι·ᾱοιίιπι Collegium, Parisiis. 88, 91.

Loreto (Lauretum), domne Sanctae Mariae
de, Gandiae, 108.

Lovan ienae coenobium magnum eeu ho-
spitale, 284.

Lovanienee Collegium, 274. 283, 469, 587,

Lemniensis Univeraitaa, 275, 287, 290, 291,
424.

Lovanium , 6, 63, 68, 83-87, 94, 263, 274, 279,
280, 283, 287291, 423, 468, 475, 563, 569, 584,
585, 588, 590, 591, 595, 597.

Loyolae domun, 251, 800, 304, 431, 612, 613,

Luca, 23.

Luciae Sanctae, templum, Bononiae, 53, 55,
57, 193, 204, 502, 504, 505.

Ludovici Sancti, templum et domun, Fer·
rariae, lffi.

Lunensis provincia, dioecesis. 22, ml, 206.

Lusitania , Vide Portugallia.

Lutetia Parisiorum, Vide Parisii

M

Madeira, inaula, 695.

Madrid (Madridium , matritum). 321, 338-
341, 646.

Magdalenae Sanctae Hamae, eremitorium
ognatense, 300, 304, 305, 308-812, 3:35, 600,
603, 608, 609, 611,- templum venetiis, 58.

Magdeburgenaia ecclesia , 465.

INDEX G EOGRAPfflCUS

Magdeburgum, 255.

flagianum, 24.

Magoni-an, arx prope Ormuzinm‚ 751.

Majorlca, insula, 347.

Majus Collegium, Compluti. 121.

Malaca, 5, 150, 729, 731, 732, 758, 767, 782,

Malacenee Collegium , 767.

Malagiorum regnum, 768.

Malla, Meliten, insula, 106, 238.

Malucae, Maluchae, insulae, 731. 768.

Malucum, Maluchum, 5, 767, 768, 770, 772,

Mani ‚ Magni, Me gnum Congum , Vide
congre.

Mariae MaJ'oria Sanctae, templum, Neapoli,

Marthae Sanctae, monasterium , Caeulae,
24.—Neapoli‚ len-Romae, 234, 450.

Martini Sancti,templum, salmanticae, sm,
340.—-Valentiae . 348.

Maachate, 400, 730, 747, 753.

Hatria Dei, templum in urbe Tana, 756.

Mauri {naula , 5, 768·”Πο, 772.

Mazaganum, 136.

Mazzara, 44.

Meacum, 139, 410, 418.

Mecha, 155, 749.

Mechoacan, 321.

Mediolanum, 429.

Meldola, Melilula, m-Q, 57.

Meliapora, Meliapur, 405.

Melito, 106.

Mercede, Sanctae Mariae de, monasterium,
Burgie, 316.

2 Messana, 7. ae-ae, 44, 52, 73, 191, mam, 227,

2³0, 231, 240. 296, 529, 531,532,534·53·7 , {²oe-
541,543, 544, 550, 552, 554, 555. 556.

Messanenae Collegium, 217, 219, 237, 240,
529, 532, 540, 541, 543, 551, 555.

Messanenae hospitale, 222.

Messanensis, probationis domus, 228, 543.

Meaaanenaia Univereitae, 240, 241, 551.

Methymna Campi, 108, 111-114, 116,117, 320,
329-331, 340, 614, 616, 619, 620, W, 671,

Methymna de Pomar, 110.

Methym na de Rioeeco , 620.

methymnense Collegium, 322, 419, 623-625.

Michaelis Sancti, monasterium, Ο. S. B„
Piaia, 175.

Michaelis Sancti, templum, Florentiae, 515.
—Lovanii, 594, 595.

Minervam, monasterium Sanctae Mariae
supra, Romae, 166.

Miniati Sancti, monasterium, morentiae,

Minium, flumen, 134.

