INDEX ONOMASTICUS PERSONARUM

Barul, P. michaei, 652.

’ΒΜ-20000, Vide Gaspar, P. Franciscus.

Basilii Sancti, monachi prope Messanam,

‘'Bassanensis Archipresbyter, 490.

Baticalae, in India, Regina et Rex, 780.

Bavariae Ducis cancellarius et secretarius,
Vide Schweikart.

Bavariae Dux, Vide Albertus et Guiliel·
mue.

Bazaini vicarius, 753.

Beira, Veira, veyra, Ρ. Joannes de, 768-772.

Bellay, Eustachius du, Parisiensis Episco-
pus. 599.

Bellichius, Dr. Rvet-ardus, 252.

13011101, Isidorus, 31, 32, 35, 232, 237, 238.

Benavides, Franciscus ‹ie Sancta Maria,
Ο. S. H , Mindoniensis κΜοηάυῆιάο) Epi-
scopus, 253. ”

Benedicti Sancti fratres, Florentiae, 515.

*Bararus-vellus, catalauniae Admirallus, 238,
549.

Bergantiae (Brayanssa) Dux, TheodosiuS,
et eJus frater Theutonius, 375, 621.

Bergis, marchionissa de, Vide Croy.

Bernal Diaz de Lugo, J oannes, Calagurrita-
nus Episcopus, 251, 254, 255, 268, 429,

Bernardus, frater, 299.

Bernartius Japonensis, neophytus, 777.

Bernartius Joannes, scholasticus, 648.

Bernuy, Vide Vernuy.

Bibiana, Sancta, 783.

Bibona, Comes de, Vide Luna.

Bibona, comitissalde, Vide Vaga, Isabella
de.

Biscioia, J oannes Gabriel, 454.

Bisciola, Laelius, 454.

Bisciola, Petrus Nicolaus,451.

Blasius (do Bias) P. Alphonsus, 384.

Blyssemius, P. Henricus, 424.

Bobadilla P. Nicolaus‚ 15, 27, 28, 43, 171,
m, 174, 217, 218, 227, 269, sis-528, 554.

Bogado, fr. IgnatiuS, 137, 138, 379.

Bohemiae Regina, Vide Maria.

Bohemiae Rex, Vide Maximilianus.

Bolet, Joannes, 658.

Boninsegna, Andreas, 58, 65.

Boninsegna , Antonius, 58.

Bononia, Joannes 0,244.

Bononiae Legatus, Vide Sauli.

Bononiae suffraganeus Episcopus, Archi·
episcopi vicarius, 502504, 509.

Bononiensis, Andreas, 188.

Bononiensis Senatus, dictus dee· quadraqin·
ea, 58.

, Borba, fr. DidacuS, Episcopi Oeensis-Co-

chinensis vicarius, 145, 150, 401.

7842

Borgia (Bottia), Alvarus Euriquez de, Mar-
chio lv de Alcagnices‚ 98, 312, 343.

Borgia ( Bor-ja) , Carolus de, Marchio (10
Lombay, V Gandiae Dux , 96, 99, 100, 102,
103, 165, 312, 343, 345, 346, 612, 650, 653, 654,
660, 661, 664, 666, 671.

Borgia (Beria), Ferdinandus de, 102.

Borgia (Bor-ja) et Aragon, Elisabeth de, Pa-
tris Francisci de Borja amita, quae, cum
monialis sacta est, Franciscae nomen
assumpsit, 611, 667.

Borgia (Borja), P. Franciscus de, IV Gan-
diae Dux, 10·13,15, 48, 65, 66, 89, 96-98,
101, 103105, 130, 132, 162-167, 174, 175, 235,
293, 298 314, 317, 328, 330, 335, 343, 345347,
353, 355, 373, 425, 426, 499, 600-610, 612, 613,
616620, 622, 625, 632634, 643, 653, 656, 657,
664, 667, 669, 673, 675, 688, 690, 696, 702, 714.

Borgia (Bm-ja), Gaspar Jorre de, Segobri-
000510(8ερονὸο) Episcopus, 95.

Borgia (Bor-ja), ,Ioannes de, 12·14, 98, 163,
165, 301, 305, 312, 335, 612, 644, 667-669, 671,
711, 712.

Borgia (Bcrja) Patris Francisci de soror,
Domina Ludovica, 312.

Borja, Petrus Ludovicus Galceran de, Mon·
tesiae Magister, 663, 664, 667.

Bosch, Petrus van der, Vide Sylvius.

Boteilus. michael, 50, 245, 248, 547550, 557.

Boterius, Magister J uvenalis, 35.

Boucletus, Antonius, 590.

Bracarensis Archiepiscopus‚ Vide Limpo.

Braccio, Marcus, 178.

Brandao (Brandon)‚ Antonius, 131, 373, 698,
709.

Brandao (Brandon) Rodericus‚ 709,

Brasiliae Gubernator, Vide Coelho et
Sousa.

Brassica, Vide Cools.

Brentius (Brentz) J oannes, 470.

Bressanus‚ Magister ,Ioannes Baptista,
Vide Passerinus.

Bressanus, Magister Petrus, 35, 50.

“ Βτίοοῆο, alias Brizegno, christophorus,

622, 634.

Brito , Petrus , 489.

Broet, P. Paschasius,l5,27. 52-55, 57, 58, 64
66, 88, 93, iss-191, 193, 194, 206, 217, 289,
419, 451, 473, 492, 493, 496-498, 510, 597-599.

Brogelmans, Cornelius, 85, 86, 290.

Bruneili, Joannes Franciscus, 194, 195.

Bucerus (Butzer), Martinus, 71. 1

Buendia‚ Comes de, Vide Acuba.

Bungi Rex, 773, 774.

But-gensis Episcopus, Vide Gonzalez Pe·
trus.

Burgensis Episcopus et Cardinalis, Vide
Toledo, Fr. ,ioannes Alvarezjde.

