798

uiueriooram confratres Gose , 742. 745.

Hoguntinus Elector , 68, 250, 254, 255, ⁴⁶00.

nocentium Episcopus ‚ Vide Heussen·
summ.

nolint, P. Ludovicus, 160.

Mensem-st, P. Antonius, 649.

Monstiers de Froissuc, Joannes de, Baso-
nensis Episcopus, 293.

Monte, Cardinslis Josnnes Maris de, 469.

Μοηιοιοουο, Dux de, Vide Pignatelii.

Montemsyor, P. Emmanuel de, 455, 461-

464, 509.

nontero, Andreas, 747.

Noni-esino Magister, Vide Bor-ja.

Montis-senti (nontamen) Comes, in Sici-
lia, mo.

Montis-rogans (Montesle in Sicilia) Gu-
bernator, 233, 234.

Montis-regis (Homerum, Comes, Vide Ace·
bedo.

Montorio , Comes de, Vide Ceratis.

nenton, P. Joannes de, 127.

uontoya, fr. Ludovicus de, Ο. S. Α., 694.

Mol-ales, frater, 54, 268, 568.

Moraies, P. Emmanuel, in India, 399, 401,
402, 405, 742, 745, 761-765.

Mox-ales, P. Emmanuel, elius, in Pol-tugal-
lis, ffie, 362. ’

nonies, scholasticus, 441.

Mox-ellus, 88, 94.

Morere, P. Georgius, 10, 97, 131-133, 169,
357, 358, 697.

Morene, Joannes, cardinalis, 58, 207, 422,
452, 453.

Μοιοοεο , Dr. Alvarus de ‚ Pampilonensis
Episcopus, 253.

Μοῦσα (Murio-22) Dominus de, 107.

Muretus, monachae, meldulae, 21 .

Musto, Augustinus, 185, 186, 493, 496.

Mutinensis Aibertus, Vide cavallinus.

Mutinensis Dux, Vide Este Hercules.

Mutinensis Episcopus, Vide Fossam ri.

Mutinensis, Joannes Baptista, 55, 89, 292.

Mutinensis vicarius , 451, 459.

Ν

Nastondonus, Nsctandonus, 415, 416.

sterae Dux, Vide Maurique de Lars.

Natalis, Ρ. Hieronymus, 7, 9. 11, 29-36, 49,
mstis, 164, 219221, 227243, 247, 248, 252,
258, 359, 468, 496, 529, 536538, 654.

Nau-ea de Weissenfeld , Friderious, Vien-
nensis Bpiscopus. 269. 566, 574.

INDEX ONOMASTICUS PssRSONARUM

Nsvsrrse Consilii Regens, Vide Cano et
Coi-dido.

Nsvsrme Pro-rex, Vide (terdenus.

Navarro (Naum-us), Vide Aspilcuets, Ρ.
Josunes de.

Navem-us, Doctor, Vide Azpiieuets.

Nsvss, Msrchionissa de ias, 132.

Neapolit nni Arebiepiseopi vicarius, 5⁵27.

Neapolitani collegii nector. Vide Oviedo,
P. Andreas de.

Neapolitanus Arcbiepiseopus, Vide curata

Neapolitanus Pro-rex, Vide Toiedo.

mesenus Episcopus , Vide Carneiro Ρ.
Melchior.

Nieoisus, Vide Gallus.

Nicolaus , Magister, in collegio Neapoli-
tano, 518.

Nicolsus, Magister, nlius s Gaudeno. in
collegio Viennensi, 567.

Niger, P. Josnnes, 432, 435.

stobrum, P. Emmsnuei de, 158, 161, 384,
387389. 391-303, 395-397, 419, 717, 721, 722,
724, 728.

Nobrege‚ P. Michsei de, 399, 400, 747.

Noguers (Noahsira), P. Fructuosus. 681, 682,
695, oess.

Noviomegensis Decanus, 583.

Nunnius, Vide Apostolicus.

Nuhez (Naum, Nunnius), P. Joannes,
137, 138, 379, 380.

Ναῦοῑ(Νωρποε, Nunnius), P. Leonti-dus,
161, 380·ae6, ωδ, 725, 728.

Nune: (Naum. Nunnius). P. Melchior,
358, 397, affl, 401, 729, 753-756.

Nubes (Νηρῆα, Nunnius), Nimbus, 772.

O

Ochos, P. michaei, 1720, 164, 305, 306, 312.
313, 601, 612.

Oisve, Dr. Martinus de, m, 266. 420, 4⁸5,
476, 490, 517, 570.

Oliva, Comitisse de, Vide Folch.

Oliva, P. joannes. 105.

Oliveirs, frater Rochus de, 150, 729, 758.

oliverius, P. Boi-nardus, 221, 528, 624.

Onfroi, Vide Henophrius.

Ohate (Dgnus, ognatensismbbasdffi Vide
Velez de Guevsrs, Eneohus.

onateoegnato, Ooenstensis) Comes de, Vide
Veiez de Guevsrs.

onaz et Loyole, Vide Loyois.

Orudinus Marcus Antonius, 438.

orlandinus. P. Nicolaus, 10, 23, 93, 155, isi,
249, 397, 454.

