INDEX ONOMASTICUS PERSONARUM

A

Abbas Sanctae Genovefae, Parisiis, 89.

Abbatissa canonicarum Sanctae Ursulae,
Coloniae, 84.

Abulensis Episcopus, Vide Alava y Esqui-
vel.

Abulensis Masstrescuela , seu scholarum
praefectus in cathedrali capitulo, ³27.
Acebedo, Zuiiiga et Ulloa , Hieronymus,
Comes lv de Monterrey (Mons-regis),

425, 619, 622.

Achillis, Ρ. Paulus de, 50, 51, 236, 241, 942,
244, 245, 247-249, 544, 545, 547, 548, 557.

-Acosta, P. christophorus de, 358, 746.

Acuha et Avellaneda, Petrus de, Asturi-
censis Episcopus, 471.

Αουῆτι et Euriquez, Fridericus (Fadrique),
Comes V de Bueudia, 609.

Adam, 2023.

-Aciriaenssens, P. Adrianus, 83-87, 92, 283
284, anmi, 423, 469, 4Ἧ), 569, 586-594, 596
-EJus mater, 86.

Adrianus, Petrus, w.

Aegidius. Vide Gil.

9
Aeiro Casii, Ter-nate Rex, 768. ῃ

Aethiopiae Patriarcha, Vide Carneiro, P
Melchior.

Agricola, P. Ignatius‚ 80.

Agugliaua, Abbas, 66‘1.

Aguilera, Ρ. Emmanuel, 249.

Agustin Antonii soror, 355.

Agustin, Antonius, 365.

Aiestetensis, Vide EistetensiS.

Alava y Esquivel, Didacus‚ Abulensis Epi·
scopus, 118, 300, 304, ansas.

Alba, Dux de. Vide Toledo.

Alberi, Eugenius, 210..

Albertus, Bavariae Dux, 66, 72, 77, 79, ἃ),
ωο-ἳθθ, 266, 276, 2177, 564, 565.

Αἰῠθηιιε, Magister, alius a Ferrariensi, 441.

Alburquerque, Joaunes de, Ο. S. Fr., Goen·
sis-Cochiuensis Episcopus, 141, 149, 411,
744, 761. ·

Alcaceba (Alcazeva), Petrus de, 731, 772, 775.

Alcagnices (Alcahices), Μαι-01110 60, Vide
Euriquez de Almansa.

Alcagnices (Alcaiiices), marchionissa de,
Vide Aragou, Joanna 60.

Aldenardus, J acobus, 567-569‚ 579.

Aleucastre, J oannes de, Dux de Aveiro,
709, 711, 714.

Alepus ‚ Salvator, Sassaritauus Archiepi·
scopus, 468.

Algarbiorum Episcopus, Vide Mello, J oan-
nes de.

111ωο141, P. Petrus de , 358, 796.

Aloysio, Bononiensis sacerdos, 505.

Alba, Julianus de, Portalegrensis Episco-
pus, :iffi-³69, 682, 710, 713.

Alvarez, P. Emmanuel, 698.

Al varen P. Magister J oannes (Paulus), 1108,
109, Ill-118, 328, 329, 6:20, 621, 647.

Alvarez‚ P. Nuguius (Nuho), 675, 676.

Alvarez 601 Aguila , Ρ. Ferdinandus, 106,
loe-lis, 114, 116, 131, 319, 327, 629, 631·oe³,
635, 636.

Alvarez de Toledo, Ferdinandus, Comes lv
de Oropesa, 117, 326.

Amanguzii Rex, Vide Oxindono.

Ambrosius, Vide Ferreira.

Amida , 414.

Anchieta, P. Josephus de, 160.

Andreas, P. Fructuosus, 6⁶5, 677.
Angelo, Balduinue ab, Vide Delauoee.
Angelus, frater, 54.

Angelus, magister, 568.

Anger-us Paulus, 139, 150.

Anglus Cardinalis, Vide Polus.

Anna, Samuelis mater, 193.

Aunes, Cosmas, 146.

Ansaloni, Sebastianus, 5³1, 582.
Antonius, trater, Bassaui eremita, 489.

