INDEX GE OGRAPHICUb

castro-Urdiales, 110.

Casula , Casuli, 23, 24.

casulanum monasterium , 198.

0010100010, catalauniae principatus, 419,
696, 701.

catanensis Universitas, 241.

catania, 222, 281, 551553, 556.

catechumenorum¹ romana domus, 192.

Catharinae Sanctae, coenobium , Panormi,
547, 548.

catharinae Sanctae, monasterium, Ο. Ta-
laverae, seu Talabricae, 339.

Catharinae de Senis Sanctae , monaste-
rium, vallisoleti, 608.

caniani Collegium, 779.

canianum, 5, 144, 145, 404, 4115, 729, 738.

001100, insula, 398, 407, «ιω, 761.

00101 Sancti, templum, Romae, 13.

Centa, 136, 137.

011000001- (Crauganor‘l), 738.

Chapugnanum , 57.

0110103001, 0110103100, 24, 198.

0110110110, 471. ’

Chersonesus Aurea, 768.

0111001, 01001, Caul, 404, 733, 738, 745, 754,
767.

chion, insula, 399, 400, 419.

chiromandel, 5, 149, 405, 761, 763.

011101130οο1, Vide Crauganor.

Christi , monasterium Ordinis militaris, 10
urbe Thomar, 681, 632.

clueo-villas, 109.

cisterciensium monialium mona sterium, in
urbe Portalegre, 683.

C iudan-Rodrigo, 131.

clarae Sanctae , monasterium, Gandiae,
103, 668.-1ὶορο111, 462-1710101-100, 602.-
Beloradi, 608.—Tord'esillas, 609. ’

Clarae Sanctae, monasterinm, in nrbe Por·
talegre, 683.

claremontano domne, Parisiis, 88, 91, 599.

0000100000 Collegium , 401, 402, 757, 758,

0001110001, coccinum, 5, 145, 148, 399, 403,
405, 409, 729, 757, 763.

0010010, 6, 58, 64, 81, 82, 84, 279 282, 287, 288,
423, 582584, 586, 587, 590, 597.

coloniense 0011031010, 582.

00100100010 carthusia , 86.

coloniensis universitas, 582.

0010011100, urbs 10 India, 761.

0010001110, Comatinm, cymaclum, 00100-
clum et cymaculum, 186.

Comitis stabilis (Conameablo), 0011031001,
Burgis, 317, 818, 609, 635.

complutense collegium Maius, 336.

complutense Hieronymianorum Colle-
31010, 123.

809

complutense Τ11110300 0011031010, 122127·
Complutensis domus et 0011031010, 122, 127.
331, 384, 337, 838, 340, 637, 638, 641, 643-645,
Complutensis universitas, 122, 125427, 334,
Complutum, 6, 96, 101, 120, 121, 123, 125-127,
131, 132, 304, 321, 331, 332, 334-337, wall,
354, 372, 418, 613, 640, 641, 644, 646, 667, 675.
compostella, civitas Sancti Jacobi de, 425,
compostellanum (Sancti Jacobi, Saneieqoy
0011031001, 619, 622, 703, 705. Δ

Comurinum, 5, 141, 146, 406, 408, 729, 780,
758, 779, 780.

001000, 561.

concentaina, 100, 662, 665.

conceptionis Beatae Mariae , 0011031010,
Gandiae. 102.

conceptionis monasterium in civitate Be'i-⁹
30, 681.

Concha, 96, 123, 127, 336, 352, 618, 643. Δ ’

00001100οἰ0 domus, 122.

Concilione, 51.

00030, Magni, Mani, Manicongo, 5, 8, 1³6,
376, 689, 698, 709, 710, 715.

Conimbrica, 6, 134-186, 358, 363, mima, zm,
377, 621, 685, 686, 693-695, 698700, 702·704,
707, 709, 715, 717.

Conimbricense 0011031010, 133-135, 141, 147,
357, 359, 371, 373. 375, 378,694, 097-701, 704,
708, 709, 711.

Conimbricense hospitale, 357.

conimbricensis Academia, 92, 134, 694, 698.

Conimbricensis cathedralis 00010010, θῶ.

conimbricensis dioecesis, 370.

Constantinopolis, 537, 732.

consuegra, 125.

Conversarum monasterium, Bononiae, 196.
-00000100300100, 353. —Drepani. 234, 556,
-Μο000000,Β1.-Μο1115101000 empnam.
-Mutinae, 448, 449, 458. -Neapoli, 168.-
Patavii, fla-Venetus, 210, 481, 483.

Corduba, 612, 633.

Cordubense Collegium, 612.

Coronarum 0011031010, 00100100, 582.

corsica, 23, 455, 461, 463, 464, 5oe.

Cosentia, 526.

cosmae et Damiani Sanctorum , parochia
Parisiis, 92, 599.

Cota, urbs 10 India, 761.

Covilhan, oel.

Cranganor, 150.

Crati prioratus in Portugallia, 695.

Cremona, 454. .

Crucis Sanctae, monasterium , Victoriae,

Cyperauum, 428, 429, 559.

