INDEX ONOMASTICUS PERSONAR tm

Heusseustamm , Sebastianus v., Moguuti·
uus Episcopus, m, 585.

Hezeus (van Heca), Arnoldus, 54, 58, 62, 63,
282, 583586. 588, 590, 591, 593, 596.

Hieronymianorum Praeses, Hispali, 333.-
Prior, ibidem, 335.

Hieronymus, Magister, 441.

Hispalensis Archiepiscepus‚ Vide Valdes.

Hispaniarum infans Maria , vide Maria,
Bohemiae regina.

Horraeus, P. Paulus, 424.

Hogan. P. Edmuudus, 299.

Honophrius (Ont'roi), P. Franciscus, ω.-
Julius, 217.

Horatius, Q. 1¹2, 214.

Hui-tado de Mendoza , Didacus , Dux de
Francavilla , Melitensis ( de Melite) Co.
mes, Aragouine Pro-rex, 106, lm. 126, 132,
335-337, 640, 641, 643, 673.

Η utten, Mauritius von . Eistetensis Epi·
scopus, 67, 68. 71, 257, 260-263, 563.

Ι .

Idalchauus, saracenus Rex, 399, voe-Ejus
Legatus, 740.

imperatoris legatus iu Concilio, Vide Var-
gas.-Genune, Vide suarez-Ad Vene-
tos , Vide vargas. - In Curia romana,
Vide Mendoza.

incarnationis monasterii Priorissn, Bilbai,

Indiae Episcopus, Vide Alburqusrque.

Indiae Gubernator seu Pr0·re1, Vide Cas·
tro.

infantazgo (In fantado) Ducissa del, Vide
Amnon.

lngolstsdiensis Universitatis Cancenarlus,
66, 69, 71, 77, 260. —Rector, 71, 77.

Iniestae vicarius, 352.

Inquisitor, venetiis, 482.

Inquisitores Cardinales‚ Romae, 7.

isaias, 739.

Isenburc, J oannes ν., Trevirensis Episco-
pus, 262.

Isocrates, 270.

Istriae Episcopus, Vide verger-ius.

Italiae Provincialis, Vide Broet et Laynez.

J

Jacobi Sancti cardinalis, seu Compostel·

lanus, Vide Toledo.

Jacobus, 287, 289.

Jacobus, frater, Vide Lhost.
Jacomi Didacus, 161.
Jaius, P. Claudius, 15, ῶ-ἿἿ, 79, 8⁰, 85, 185,

252, 263279, 423, 445, 496, 563, 565-5oe. 571,
573, 579, 586.

Janssen, Joaunes, 10.

januensis (Genuensis) Archiepiscopus,
Vide Sauli.

saponensis (Japon, oto-pon), Paulus, vide‘
Augei-us.

satamaz, Persiae Rex, 156.

Jeraci, vide Gerace.

Jeso‚ Maria Frasona del, 495, 497, 498, 500.

Jesu, J oannes Baptista de, 187, 189, 496.

jesu, Philippus de, 600.

Joacliimus, Magister, 291, 421, 507.

Joauna, Hispaniae infans , Portugalliae
principissa, 609, 610, oee.

loannes, flander, 91.

loannes, frater, 176.

Joannes, frater (Joonico, Joannino, Οἰο-
vanni pineolo), 60, 65.

Joannes, Magister, 48.

loannes, Portalegrensis, 683.

Joannes, Portuoeaniae Princeps, loannis 111
fliius. 136, ese-689, 707.

Joannes 111, Portuganiae Rex, 10, 92,132,
133, 196, 146, 149, 159,162,255,356, 357, 869,
372, 373, 375, 377. 393, 397, 398, 402. 406, 617-
619, 622, 639, 675, 681, 682, 6115690694, oe5,
701 ·703, 705-707, 709-715, 717, 747, 756, 758,
761, 767, 769, 782, 784.

Jonas, Regis Romanorum cancellariusffffi,
275-277.

Judith, 193.

Julianus, frater, belga, 38.

Julii 111 secretarius, Vide maffeus.

Julius 111, 7, 8, 11, 13, 16, 17, 44, 45, 66, 68,
71, 72, 89, 105, 126, 144, 147, 168-174, 176,
178,179, 182, 183, 212, 222235, 241 250, 261,
217,·277,,,2902912,97 301, 3,04 809,313, 314,

,,350 354, 359, 399, 422, 426 ,429,

45,-5, 461, 463, 467- 469, 538, 551,

7, 561, 564, 618, effi, Q, 653, 660,

3

4

33

320,
432,
552
702,

5

ἓξὲξ

3

Juveua 118, Vide Boterius.

K

Kessel, P. Leonardus‚ 81·84, 279282, 428,
582590, 593.

Kuenburoe, michael von , salisburgensis
(salzburg) Episcopus, 475.

