INDEX ONOMASTICUS PERSONARUM

Thaddaeus, frater, 60.

Theatinus Archiepiscopus , Vide narseus.

Theatinus cardinalis, Vide cnrarra.

Theutonius, Bel-gantiae Ducis frater, 375,
621, 712.

Thomas, Sanctus, Apostolus, 721, 728, 725,
757, 765, 766.

Tibuniensis? Episcopus, 249.

Tiletanus, Dr. Lovaniensis, 591.

Tilori Rex, in India, 769.

Toccolaroruxn principis uxor, in India, 763.
Toledo, Eleonora de, Florentiae Ducissa,
12, 21. 45, 174-184, 249, 293, «im, 511, 515.

Toledo , Garcia de, 46.

Toledo, Fr. Joannes Alvarez de, Ο. S. F„
compostellanus. seu Sancti Jacobi, Ar-
chiepiscopus et cardinalis , prius Bur·
gensis, 23, 43, 58, 167, 171, 173, 180, 181,
338, 421, 425, 619.

Toledo, Lndovicus de, 181,182, 515.

'l'oledo Oserio , Petrus Garcia de , Μαι·-
chio lV de villafranca , Neapolitanus
Pro-rex , 321.

Toledo anrio et Colonna, Petrus de, Mar-
chio V de villafranca, Neapolitani Pro-
regis fliius, 321.

Toledo, Petrus de, 167, 170-172, 174, 222, 321,
426, 470, 519, 524, 526, 527.

Toletani Archiepiscopatus Visitator, Vide
Palacios.

Toletanus Archiepiscopus , Vide Siliceus
et ‘Pavera.

'toletanus Gubernator, 107.

Toletanus Inquisitor , 107.

Tolosa, P. Ignatius,160.

Terras , Dr. Bartholomaeus , seguntinus
eanonicus, dein Canariensis Episcopus,
124, mi.

roi-roe, Ρ. cosmas do, 140, 141, 409, 411, 415-
417, Τῶ.

Torres, Ludovicus de, Salernitanus Ar·
chiepiscopus , 526.

Torres (Turrensis, Turrianus), Ρ. Dr. ui·
chael, loe-109, 111, 112,114-117, 119, 128,
129, 131, 32ὸ328, 330, 337, 341, 426, 606, 609,
610, 613, 614, 616-622. 625, 633, 637, 657, 669-
671, 696, 'mi-7⁰3, 'iffi-709. 714-716.

Torret, scholasticus, 648.

l'ortona. P. Franciscus de, Ο. S. R, 463.

' Tramezzino, Michele‚ 397.

‘tranensis Episcopus et cardinalis, Vide
Cupis.

Trevirensis Elector, 67, 255.

Trevirensis Episcopus , Vide Isenburg.

Tridentinus Cardinalis , Vide Madruccius.

Trigault, P. Nicolaus, 154.

Trinitatis Sanctae Prior , Vide Lipomanus
Andreas.

Trutchses, Baro de, Othonis, Augustani
Cardinalis pater, 266.

Trutchses Guilelmus, ejusdem Othonis
frater, 266. >

Trutchses, Otho, Augustanus Episcopus
et cardinalis, 66-68, 72, 74. 76, mbmss,
289, 420, 476, 478, 498, 572, 573.

Turcarutn Rex , 222, 751.

Turnov (Tm-unove), Comes de,566.

Turonensis Cardinalis, Vide Arm-gnae.

Turi-ianus, Vide Surianus, Michael.

Tui-ritanus Archiepiscopus, Vide Samari-
tanus.

Tyburtini collegii Rector, Vide Letharin·
gius.

'tyburtinus Archidiaconus, 18.

Tyburtinus Episcopus, Vide Croce.

'tyburtinus Vicarius, 18-20.
Tyraeus, Hermannue, 424.

U

Ugoletti, Elpidius, Patavini collegii Re-
ctor‚ 58-60, 63-65,179·182, 195, 215, 472, 473,
478-480, 503.

Uguccioni, Benedictus, 111, 317, 633.

olyssiponensis Archiepiscopus, Vide Va·
sconceilos.

Urbinas cardinalis , Perusii apostolicus
Legatus, Vide Revera.

Urbini Dux, Vide Revere.

Ursulae Sanctae monasterii, Coloniae, Ab·

batissa, 582, 84.

V

Valdes, Ferdinandus‚ Hispalensis Archio-
piscopus, lm.

valentiae Inquisitor, Vide zuhiffa.

Valentinus Archiepiscopus, Vide Villa-
nueva.

Valle, P. Paulus de, 7³0.

vallisoletan us inquisitor, 381.

Varoeas quia , Imperatoris laegatus in
Concilio, postea ad Venetos, 470, 471, 476.

Vasconcellos et Meneses , Ferdinandus,
Ulysslponensis Archiepiscopus, 710, 711.

Vaseoncellos, P. Simon de, 397, 721.

Vauchop, Robertus, Armachanus Episco· -
pus, 298, 293.

